import {
  initializeApp
} from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";

import {
  getFirestore,
  collection,
  addDoc,
  getDocs,
  query,
  orderBy,
  limit,
  serverTimestamp
} from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyCJQPkV7U_2IkXTEO71rJCCJkMHRjL6rGg",
  authDomain: "test-db386.firebaseapp.com",
  projectId: "test-db386",
  storageBucket: "test-db386.firebasestorage.app",
  messagingSenderId: "949343420610",
  appId: "1:949343420610:web:c9a3471c38d07e6456fb5b",
  measurementId: "G-4KD6HNLC0R"
};

const app = initializeApp(firebaseConfig);

const db = getFirestore(app);

const rawText = `
++++++
В соответствии с Постановлением Президента Республики Узбекистан Ш.Мирзиёева "О дополнительных мерах по переходу на международные стандарты финансовой отчетности" от 24 февраля 2020 года, в каком количестве специалистов поставлена задача обеспечить достаточным количеством сотрудников бухгалтерской службы для качественного применения МСФО?
=======
#не менее 3 человек
=======
не менее 5 человек 
=======
не менее 2 человек 
=======
не менее 4 человек 
++++++
В каком документе указано, что «требования, касающиеся составления финансовой отчетности по международным стандартам, устанавливаются в международных стандартах финансовой отчетности»?
=======
#В новой редакции статьи 22 Закона Рес. Уз «О бухгалтерском учете» 
=======
В Налоговом кодексе
=======
В Трудовом кодексе
=======
В НСБУ
++++++
Когда был принят приказ Министра финансов Республики Узбекистан No 61 "О признании международных стандартов финансовой отчетности и текста пояснений к ним для применения на территории Республики Узбекистан"?
=======
#10 ноября 2022 г.
=======
24 февраля 2020 г.
=======
24 апреля 2015 г.
=======
4 февраля 2017 г.
++++++
Сколько МСФО переведено на узбекский язык в соответствии с приказом Министра финансов Республики Узбекистан от 10 ноября 2022 года No 61 "О признании международных стандартов финансовой отчетности и текста пояснений к ним для применения на территории Республики Узбекистан"?
=======
#16
=======
25
=======
5
=======
15
++++++
В соответствии с приказом Министра финансов Республики Узбекистан от 10 ноября 2022 года No 61 "О признании международных стандартов финансовой отчетности и текста пояснений к ним для применения на территории Республики Узбекистан" сколько МСФО переведено на узбекский язык?
=======
#25
=======
16
=======
5
=======
15
++++++
В соответствии с приказом Министра финансов Республики Узбекистан от 10 ноября 2022 года No 61 "О признании международных стандартов финансовой отчетности и текста пояснений к ним для применения на территории Республики Узбекистан," комментарии скольких "Постоянных комитетов по комментариям" переведены на узбекский язык?
=======
#5
=======
16
=======
25
=======
15
++++++
Когда был принят Приказ Министра экономики и финансов No 181 "Об утверждении Положения о сроках представления финансовой отчетности, а также ее составе и содержании"?
=======
#8 октября 2024 г.
=======
10 ноября 2022 г.
=======
24 апреля 2015 г.
=======
4 февраля 2017 г.
++++++
В соответствии с Приказом министра экономики и финансов от 8 октября 2024 года No 181 "Об утверждении Положения о сроках представления финансовой отчетности, а также ее составе и содержании" обязательна ли также представление финансовой отчетности по НСБУ организациями, готовящими финансовую отчетность по МСФО?
=======
# нет необязательно
=======
принудительный
=======
положение не содержит сведений
=======
Это положение ещё не вступило в силу.
++++++
Найдите отчетный период годовой финансовой отчетности в соответствии с ПОЛОЖЕНИЕМ о сроках представления финансовой отчетности, ее составе и содержании.
=======
#начинается с 1 января и заканчивается 31 декабря
=======
начинается с 1 января и ежеквартально
=======
В любое время на предприятии
=======
начинается с 1 января и заканчивается 1 октября
++++++
На какие категории делятся стандарты бухгалтерского учета в международной практике?
=======
#Международные стандарты бухгалтерского учета (IAS) и Международные стандарты финансовой отчетности (IFRS)
=======
Международные стандарты бухгалтерского учета (IAS), стандарты интерпретацию
=======
Международные стандарты финансовой отчетности (IFRS), Международные стандарты аудиторский деятельность
=======
Международные стандарты бухгалтерского учета (IAS), Национальные стандарты бухгалтерского учета (НСБУ)
++++++
С 1 января 2025 года ежегодные финансовые отчеты, составленные на основе "Национальных стандартов бухгалтерского учета," должны быть представлены не позднее какого числа следующего года?
=======
#С 1 марта
=======
с 1 мая
=======
с 1 апреля
=======
с 15 февраля
++++++
С 1 января 2025 года ежегодные финансовые отчеты, составленные на основе "Международных стандартов финансовой отчетности," должны быть представлены не позднее какого числа следующего года?
=======
#С 1 мая
=======
с 1 марта
=======
с 1 апреля
=======
с 15 февраля
++++++
В каком году была разработана новая редакция концептуальной основы представления финансовой отчетности?
=======
#2018 год
=======
2021 год
=======
2015 год
=======
2025 год
++++++
Из скольких глав состоит концептуальная основа представления финансовой отчетности?
=======
#8.
=======
6.
=======
5.
=======
4.
++++++
Какие вопросы рассматриваются в главе 1 концептуальной основы представления финансовой отчетности?
=======
#Цель финансовой отчетности для общего пользования
=======
Качественные характеристики полезной финансовой информации
=======
Финансовая отчетность и подотчетная организация
=======
Элементы финансовой отчетности
++++++
Какие вопросы рассматриваются в главе 2 концептуальной основы представления финансовой отчетности?
=======
# Качественные характеристики полезной финансовой информации
=======
Цель финансовой отчетности общего пользования организации 
=======
Финансовая отчетность и отчеты подотчетный организации
=======
Сформирование элементы финансовой отчетности
++++++
Какие вопросы рассматриваются в главе 3 концептуальной основы представления финансовой отчетности?
=======
#Финансовая отчетность и подотчетная организация
=======
Цель финансовой отчетности общего пользования
=======
Качественные характеристики полезной финансовой информации
=======
Элементы финансовой отчетности
++++++
Какие вопросы рассматриваются в главе 3 концептуальной основы представления финансовой отчетности?
=======
#Финансовая отчетность и подотчетная организация
=======
Цель финансовой отчетности общего пользования
=======
Качественные характеристики полезной финансовой информации
=======
Элементы финансовой отчетности
++++++
Какие вопросы рассматриваются в главе 5 концептуальной основы представления финансовой отчетности?
=======
# Признание и отмена признания
=======
Цель финансовой отчетности общего пользования
=======
Качественные характеристики полезной финансовой информации
=======
Финансовая отчетность и подотчетная организация
++++++
Какие вопросы рассматриваются в главе 6 концептуальной основы представления финансовой отчетности?
=======
# Оценка
=======
Цель финансовой отчетности общего пользования
=======
Признание и отмена признания
=======
Финансовая отчетность и подотчетная организация
++++++
Какие вопросы рассматриваются в главе 7 концептуальной основы представления финансовой отчетности?
=======
#предоставление и освещение информации
=======
Цель финансовой отчетности общего пользования
=======
Признание и отмена признания
=======
Оценка
++++++
Какие вопросы рассматриваются в главе 8 концептуальной основы представления финансовой отчетности?
=======
# Концепции капитала и поддержания капитала
=======
Предоставление и освещение информации
=======
Признание и отмена признания
=======
Оценка
++++++
В соответствии с концептуальной основой представления финансовой отчетности, на какие виды подразделяются концепции поддержания капитала?
=======
#концепция поддержания финансового и физического капитала
=======
концепция поддержания физического капитала
=======
Концепция поддержания финансового капитала
=======
отсутствует концепция поддержания капитала.
++++++
Какой из следующих отчетов отражает финансовое положение организации?
=======
#Отчет о финансовом положении
=======
Отчет о прибылях и убытках и других совокупных доходах
=======
Отчет о движении денежных средств
=======
Отчет об изменениях в собственном капитале
++++++
Какой из следующих отчетов отражает финансовый результат организации?
=======
#Отчет о прибылях и убытках и других совокупных доходах 
=======
Отчет о финансовом положении
=======
Отчет о движении денежных средств
=======
Отчет Финансовая положение организации
++++++
Какой из следующих отчетов отражает денежные потоки организации?
=======
# Отчет о движении денежных средств
=======
Отчет о прибылях и убытках и других совокупных доходах
=======
Отчет о финансовом положении
=======
Отчет об изменениях в собственном капитале
++++++
Как называются активы, полученные арендатором по договору финансовой аренды, в финансовой отчетности?
=======
#актив в доступе
=======
финансовый актив
=======
финансовый инструмент
=======
основное средство
++++++
Как называется увеличение активов или уменьшение обязательств, не связанное с инвестициями собственников в капитал, но приводящее к росту собственного капитала?
=======
#доход
=======
расход
=======
прибыль
=======
убыток
++++++
Как называется уменьшение активов или увеличение обязательств, приводящее к уменьшению собственного капитала, не связанного с распределением прав требования к собственному капиталу?
=======
#расход
=======
доход
=======
прибыль
=======
убыток
++++++
Какой доход организация получает от своей обычной деятельности?
=======
#выручка
=======
доход
=======
прибыль
=======
чистая выручка
++++++
Какой вид деятельности включает в себя необходимые, обычные и дополнительные практики и коммерческие операции?
=======
#Обычнаяактивность
=======
Финансовая деятельность
=======
Инвестиционная деятельность
=======
Общая деятельность
++++++
В соответствии с каким международно-правовым документом регулируются принципы определения выручки по договорам с покупателями?
=======
#МСФО No15
=======
МСФО No 1
=======
МСФО No 23
=======
МСФО No 16
++++++
Сколько существует этапов признания выручки в соответствии с МСФО No 15 "Выручка по договорам с покупателями"?
=======
#5 этапов
=======
4 этапов
=======
3 этапов
=======
6 этапов
++++++
Что определяется на 1-м этапе по пятиэтапной модели признания выручки в соответствии с МСФО No 15 "Выручка по договорам с покупателями"?
=======
#Определение контракта
=======
Определение ответственности за исполнение
=======
Определение контрактной цены
=======
Распределение цены договора на ответственность за исполнение
++++++
Что определяется на 2-м этапе по пятиступенчатой модели признания выручки в соответствии с МСФО No 15 "Выручка по договорам с покупателями"?
=======
#Определение ответственности за выполнение
=======
Определение договора
=======
Определение контрактной цены
=======
Распределение цены договора на ответственность за исполнение
++++++
Что определяется на 3-м этапе по пятиэтапной модели признания выручки в соответствии с МСФО No 15 "Выручка по договорам с покупателями"?
=======
#Определение цены контракта
=======
Определение договора
=======
Определение ответственности за исполнение
=======
Распределение цены договора на ответственность за исполнение
++++++
Что определяется на 4-м этапе по пятиэтапной модели признания выручки в соответствии с МСФО 15 "Выручка по договорам с покупателями"?
=======
#Распределение цены контракта по ответственности за выполнение
=======
Определение договора, цену, сроки и график платежей
=======
Определение ответственности за исполнение, и обязательства 
=======
Определение контрактной цены, и сроки поставки
++++++
Что определяется на 5-м этапе по пятиэтапной модели признания выручки в соответствии с МСФО No 15 "Выручка по договорам с покупателями"?
=======
#Признание выручки при удовлетворении ответственности за выполнение
=======
Определение договора и цену по исполнение
=======
Определение ответственности за исполнение
=======
Определение контрактной цены
++++++
Как называется право организации на возмещение, получаемое в обмен на товары или услуги, поставленные покупателю, по причинам, отличным от истечения определенного срока?
=======
#договорный актив
=======
актив с правом пользования
=======
дебиторская задолженность
=======
выручка
++++++
Каковы международные стандарты основной финансовой отчетности, регулирующие финансовые инструменты?
=======
#МСФО (IAS) 32, МСФО (IFRS) 7, МСФО (IFRS) 9.
=======
МСФО (IAS) 32, МСФО (IFRS) 12, МСФО (IFRS) 9.
=======
МСФО (IAS) 36, МСФО (IFRS) 7, МСФО (IFRS) 9.
=======
МСФО (IAS) 32, МСФО (IFRS) 7, МСФО (IFRS) 5.
++++++
Финансовый инструмент - это...
=======
# это тип договора, который приводит к возникновению финансового актива в одной организации и финансового обязательства или долевого инструмента в другой организации.
=======
любое обязательство, означающее передачу или обмен денежных средств и других финансовых активов другим хозяйствующим субъектам посредством договорного обязательства.
=======
любой договор, подтверждающий долю активов, оставшихся после вычета обязательств хозяйствующего субъекта перед другим хозяйствующим субъектом.
=======
наличные денежные средства, право на получение и обмен денежных средств или финансовых активов от других хозяйствующих субъектов в соответствии с договором, а также долевые средства другого хозяйствующего субъекта.
++++++
Финансовое обязательство - это...
=======
#любое обязательство, означающее передачу или обмен денежных средств и других финансовых активов другим хозяйствующим субъектам посредством договорного обязательства.
=======
вид договора, приводящий к возникновению финансового актива в одной организации и финансового обязательства или долевого инструмента в другой организации.
=======
любой договор, подтверждающий долю активов, оставшихся после вычета обязательств хозяйствующего субъекта перед другим хозяйствующим субъектом.
=======
наличные денежные средства, право на получение и обмен денежных средств или финансовых активов от других хозяйствующих субъектов в соответствии с договором, а также долевые средства другого хозяйствующего субъекта.
++++++
Финансовый актив - это...
=======
#наличные денежные средства, право на получение и обмен денежных средств или финансовых активов от других хозяйствующих субъектов в соответствии с договором, а также долевые средства другого хозяйствующего субъекта.
=======
вид договора, приводящий к возникновению финансового актива в одной организации и финансового обязательства или долевого инструмента в другой организации.
=======
любое обязательство, означающее передачу или обмен денежных средств и других финансовых активов другим хозяйствующим субъектам посредством договорного обязательства.
=======
любой договор, подтверждающий долю активов, оставшихся после вычета обязательств хозяйствующего субъекта перед другим хозяйствующим субъектом.
++++++
Долевой инструмент - это......
=======
#любой договор, подтверждающий долю активов, оставшихся после вычета обязательств хозяйствующего субъекта перед другим хозяйствующим субъектом.
=======
вид договора, приводящий к возникновению финансового актива в одной организации и финансового обязательства или долевого инструмента в другой организации.
=======
любое обязательство, означающее передачу или обмен денежных средств и других финансовых активов другим хозяйствующим субъектам посредством договорного обязательства.
=======
наличные денежные средства, право на получение и обмен денежных средств или финансовых активов от других хозяйствующих субъектов в соответствии с договором, а также долевые средства другого хозяйствующего субъекта.
++++++
В каком варианте правильно указаны первоначальное признание финансового актива и методы его последующей оценки?
=======
#по амортизированной стоимости; По справедливой стоимости через прочий совокупный доход; По справедливой стоимости через прибыль или убыток.
=======
По справедливой стоимости через прочий совокупный доход; По справедливой стоимости через прибыль или убыток.
=======
По амортизированной стоимости; По справедливой стоимости через прибыль или убыток.
=======
по амортизированной стоимости; по справедливой стоимости через прочий совокупный доход;
++++++
Какой стандарт используется при раскрытии информации, связанной с финансовыми инструментами, в примечаниях?
=======
#МСФО (IFRS) 7
=======
МСФО (IAS) 32
=======
МСФО (IFRS) 9
=======
МСФО (IAS) 36
++++++
Расходы по займам - это.........?
=======
#Проценты и другие расходы, понесенные организацией в связи с получением заемных средств.
=======
вид договора, приводящий к возникновению финансового актива в одной организации и финансового обязательства или долевого инструмента в другой организации.
=======
наличные денежные средства, право на получение и обмен денежных средств или финансовых активов от других хозяйствующих субъектов в соответствии с договором, а также долевые средства другого хозяйствующего субъекта.
=======
любое обязательство, означающее передачу или обмен денежных средств и других финансовых активов другим хозяйствующим субъектам посредством договорного обязательства.
++++++
Какой стандарт используется при организации учета расходов по займам в соответствии с Международным стандартом финансовой отчетности?
=======
#МСФО (IAS) 23
=======
МСФО (IAS) 10
=======
МСФО (IFRS) 1
=======
МСФО (IAS) 36
++++++
Квалифицированные активы - это...?
=======
#Активы, требующие длительного времени и предназначенные для хозяйственных нужд или продажи на основе определенных условий и задач.
=======
вид договора, влекущий возникновение финансового актива в одной организации и финансового обязательства или долевого инструмента в другой организации.
=======
проценты и другие расходы, понесенные организацией в связи с получением заемных средств.
=======
любое обязательство, означающее передачу или обмен денежных средств и других финансовых активов другим хозяйствующим субъектам посредством договорного обязательства.
++++++
Учетная политика — это:
=======
#Совокупность конкретных принципов, основ, соглашений, правил и практик, принятых предприятием для подготовки и представления финансовой отчетности.
=======
Законодательные документы и методические рекомендации по ведению бухгалтерского учета на предприятии.
=======
указания местных органов по регулированию бухгалтерского учета и рабочий план счетов предприятия.
=======
Общая практика подготовки и представления финансовой отчетности предприятия.
++++++
Определите элементы финансовой отчетности.
=======
#Активы, обязательства, капитал, доходы, расходы (прибыль и убытки)
=======
Активы, пассивы, прибыль и убытки
=======
Активы, пассивы, расходы и доходы
=======
Активы, обязательства, доходы, расходы
++++++
Определите объекты бухгалтерского учета.
=======
#Долгосрочные и текущие активы, обязательства, собственный капитал, резервы, доходы и расходы, прибыль, убытки и хозяйственные операции, связанные с их движением.
=======
Классификация различных затрат, связанных с воспроизводством рабочей силы и подготовкой кадров.
=======
Формирование информации, необходимой для эффективного управления ресурсами предприятий, организаций и учреждений.
=======
Материальные и денежные средства, принадлежащие предприятию, а также его юридические отношения с другими организациями и учреждениями.
++++++
Каково основное бухгалтерское уравнение?
=======
#Актив = Обязательства + Собственный капитал
=======
Доходы и расходы
=======
Основные активы и текущие активы
=======
Деньги и ценные бумаги
++++++
Как называется 12-й МСФО?
=======
#Налог на прибыль
=======
Аренда
=======
Затраты по займам
=======
Учетная политика
++++++
Кем определяется учетная политика?
=======
#Хозяйствующим субъектом
=======
Вышестоящим органом
=======
Министерством экономики и финансов
=======
Внутренним аудитом
++++++
Как называется 36-й МСФО?
=======
#Обесценение активов
=======
Бухгалтерский учет финансово-хозяйственной деятельности хозяйствующих субъектов
=======
План счетов и инструкция по его применению
=======
Отчет о движении денежных средств
++++++
С каким видом деятельности связан 23-й МСФО?
=======
#Финансовая деятельность
=======
Инвестиционная деятельность
=======
Деятельность по определению результатов
=======
Деятельность по представлению финансовой отчетности
++++++
Какой принцип требует, чтобы в финансовой отчетности не допускалось завышение стоимости активов и доходов, а также занижение обязательств или расходов?
=======
#Осторожность (осмотрительность)
=======
Реальная стоимость активов и обязательств
=======
Существенность
=======
Сопоставимость показателей
++++++
К какой деятельности относится выплата денежных средств за приобретение основных средств, нематериальных и других долгосрочных активов?
=======
#Инвестиционная деятельность
=======
Основная деятельность
=======
Финансовая деятельность
=======
Операционная деятельность
++++++
Сколько видов деятельности отражено в отчете о движении денежных средств?
=======
#3
=======
5
=======
8
=======
4
++++++
Какой вид деятельности определяется как «основная доход образующая деятельность субъекта, а также иная хозяйственная деятельность, не относящаяся к инвестиционной и финансовой»?
=======
#Операционная деятельность
=======
Основная деятельность
=======
Финансовая деятельность
=======
Инвестиционная деятельность
++++++
Какой вид деятельности определяется как «приобретение и продажа долгосрочных активов и других инвестиционных объектов, не включенных в эквиваленты денежных средств»?
=======
#Инвестиционная деятельность
=======
Основная деятельность
=======
Финансовая деятельность
=======
Операционная деятельность
++++++
Какой вид деятельности — это «деятельность, в результате которой происходят изменения в размере и структуре собственного и заемного капитала»?
=======
#Финансовая деятельность
=======
Основная деятельность
=======
Инвестиционная деятельность
=======
Операционная деятельность
++++++
Покупка основных средств в обмен на акции компании отражается в каком разделе отчета о движении денежных средств?
=======
#Неденежные операции
=======
Операционная деятельность
=======
Инвестиционная деятельность
=======
Финансовая деятельность
++++++
В каких случаях проводится оценка запасов по чистой стоимости реализации?
=======
#Когда цена продажи снижается, запасы полностью или частично устаревают, либо повреждены
=======
Когда увеличиваются управленческие расходы, а прочие операционные уменьшаются
=======
Когда уменьшаются прочие операционные расходы
=======
Когда запасы полностью или частично устаревают
++++++
Кто начисляет амортизацию при финансовой аренде основных средств?
=======
#Арендатор
=======
Арендодатель
=======
Обе стороны
=======
Никто
++++++
По какой стоимости учитываются основные средства?
=======
#По первоначальной стоимости
=======
По амортизируемой стоимости
=======
По ликвидационной стоимости
=======
По произвольной стоимости
++++++
Балансовая стоимость основного средства — это:
=======
# актив признается после вычета накопленной амортизации и убытков от обесценения.
=======
Себестоимость за вычетом ликвидационной стоимости
=======
Денежная сумма, уплаченная при покупке актива
=======
Сумма, которую предприятие может получить при выбытии актива за вычетом расходов на продажу
++++++
Материальные активы, удерживаемые организацией для использования в производстве продукции, выполнении работ, оказании услуг либо для административных и социальных целей:
=======
#Основные средства
=======
Запасы
=======
Нематериальные активы
=======
Материалы
++++++
Согласно МСФО (IAS) 2 «Запасы», как оцениваются запасы?
=======
#По наименьшей из двух величин — себестоимости и чистой стоимости реализации
=======
По наибольшей из двух величин — себестоимости и чистой стоимости реализации
=======
По средней величине между себестоимостью и чистой стоимостью реализации
=======
По любой из указанных величин
++++++
Что такое выручка?
=======
#Это общий приток экономических выгод в ходе обычной деятельности компании, приводящий к увеличению капитала не за счет вкладов акционеров.
=======
Это доход, включающий налог на добавленную стоимость.
=======
Включает в себя прибыль.
=======
Сумма торговых и оптовых скидок.
++++++
Какой МСФО регулирует учет нематериальных активов?
=======
#МСФО (IAS) 38 «Нематериальные активы»
=======
МСФО (IAS) 16 «Основные средства»
=======
МСФО (IAS) 36 «Обесценение активов»
=======
МСФО (IAS) 2 «Запасы»
++++++
К нематериальным активам относятся:
=======
#Патенты, лицензии, программное обеспечение, 
=======
Основные средства и оборудование
=======
Запасы и готовая продукция
=======
Денежные средства и их эквиваленты
++++++
Какие активы не имеют физической формы, но приносят будущие экономические выгоды?
=======
#Нематериальные активы
=======
Основные средства
=======
Запасы
=======
Финансовые инструменты
++++++
Что такое амортизируемая стоимость?
=======
#Первоначальная стоимость актива за вычетом его ликвидационной стоимости
=======
Сумма начисленной амортизации
=======
Стоимость, по которой актив отражается в бухгалтерском балансе
=======
Текущая рыночная стоимость актива
++++++
Каким методом начисляется амортизация в равных долях в течение срока полезного использования?
=======
#Линейный метод
=======
Метод уменьшаемого остатка
=======
Производственный метод
=======
Пропорциональный метод
++++++
Что означает термин «ликвидационная стоимость»?
=======
#организация ожидает получить от выбытия актива
=======
Первоначальная стоимость актива
=======
Амортизируемая стоимость
=======
Остаточная стоимость
++++++
Какой МСФО регулирует учет основных средств?
=======
#МСФО (IAS) 16 «Основные средства»
=======
МСФО (IAS) 36 «Обесценение активов»
=======
МСФО (IAS) 38 «Нематериальные активы»
=======
МСФО (IAS) 40 «Инвестиционная недвижимость»
++++++
Что означает термин «капитализация затрат»?
=======
#Включение затрат в первоначальную стоимость актива
=======
Списание затрат на расходы периода
=======
Переоценка активов
=======
Отражение затрат на счете доходов
++++++
Какая стоимость учитывается в бухгалтерском балансе после вычета амортизации и убытков от обесценения?
=======
#Балансовая стоимость
=======
Первоначальная стоимость
=======
Ликвидационная стоимость
=======
Амортизируемая стоимость
++++++
Что представляет собой переоценка активов?
=======
#Увеличение или уменьшение балансовой стоимости актива в соответствии с его справедливой (рыночной) стоимостью.
=======
Начисление амортизации, от балансовой стоимости актива в соответствии с его справедливой стоимостью.
=======
Обесценение актива, Увеличение или уменьшение балансовой стоимости актива
=======
Списание затрат на ремонт который увеличит балансовый стоимость 
++++++
++++++
Какой метод амортизации основывается на объеме произведенной продукции?
=======
#Производственный метод
=======
Линейный метод
=======
Метод уменьшаемого остатка
=======
Пропорциональный метод
++++++
Что такое обесценение актива?
=======
#Уменьшение балансовой стоимости актива ниже его возмещаемой суммы.
=======
Списание актива после окончания срока использования
=======
Переоценка актива до справедливой стоимости
=======
Увеличение начисленный  амортизации  активов
++++++
Что означает термин «справедливая стоимость»?
=======
#Цена, которая была бы получена при продаже актива или уплачена при передаче обязательства между участниками рынка на дату оценки.
=======
Балансовая стоимость актива
=======
Первоначальная стоимость
=======
Ликвидационная стоимость
++++++
Какой МСФО регулирует признание выручки?
=======
#МСФО (IFRS) 15 «Выручка по договорам с покупателями»
=======
МСФО (IAS) 18 «Выручка»
=======
МСФО (IAS) 1 «Представление финансовой отчетности»
=======
МСФО (IAS) 37 «Резервы, условные обязательства и активы»
++++++
Когда признается выручка по МСФО (IFRS) 15?
=======
#Когда контроль над товарами или услугами переходит покупателю.
=======
Когда выставлен счет-фактура, и доверенность 
=======
Когда получена оплата, и полностью условия договор исполнен 
=======
После завершения отчетного периода и к отгруженный товарам не имеется претензия 
++++++
Кто признает актив на балансе при финансовой аренде?
=======
#Арендатор
=======
Арендодатель
=======
Обе стороны
=======
Никто
++++++
Что представляет собой «отложенный налог» согласно МСФО (IAS) 12?
=======
#Налог на прибыль, подлежащий уплате или возмещению в будущих периодах.
=======
Налог на прибыль за текущий отчетный период
=======
Налог с продаж за полный отчетный период
=======
Налог на имущество, с учетом постоянного разнице 
++++++
Что регулирует МСФО (IAS) 1?
=======
#Представление финансовой отчетности
=======
Учет запасов и отражение в отчетах 
=======
Учет основных средств и выбытья в отчетном периоде   
=======
Отчет о финансовом положение, Налог на прибыль
++++++
Какой отчет показывает поступление и выбытие денежных средств за период?
=======
#Отчет о движении денежных средств
=======
Отчет о прибылях и убытках
=======
Отчет финансовый положение, Баланс
=======
Отчет об изменениях капитала
++++++
Какой отчет показывает финансовое положение предприятия на определенную дату?
=======
#Бухгалтерский баланс
=======
Отчет о прибылях и убытках
=======
Отчет о движении денежных средств
=======
Отчет об изменениях капитала
++++++
Какой отчет отражает финансовые результаты деятельности предприятия за период?
=======
#Отчет о прибылях и убытках
=======
Бухгалтерский баланс
=======
Отчет о движении денежных средств
=======
Отчет об изменениях капитала
++++++
Что отражает отчет об изменениях капитала?
=======
#Изменения в составе собственного капитала за отчетный период
=======
Движение денежных средств предприятия за отчетный период
=======
Прибыль и убытки предприятия за отчетный период
=======
Изменение запасов и обязательств за отчетный период
++++++
Какой документ отражает денежные потоки предприятия?
=======
#Отчет о движении денежных средств
=======
Бухгалтерский баланс
=======
Отчет о прибылях и убытках
=======
Отчет об изменениях капитала
++++++
Какие виды деятельности выделяются в отчете о движении денежных средств?
=======
#Операционная, инвестиционная и финансовая
=======
Основная, производственная и инвестиционная
=======
Доходная и расходная
=======
Инвестиционная и хозяйственная
++++++
Какой метод используется для составления отчета о движении денежных средств?
=======
#Прямой или косвенный метод
=======
Финансовый метод
=======
Инвестиционный метод
=======
Линейный метод
++++++
Какая категория отражает долги покупателей перед предприятием?
=======
#Дебиторская задолженность
=======
Кредиторская задолженность
=======
Финансовые обязательства
=======
Доходы будущих периодов
++++++
Что означает термин «кредиторская задолженность»?
=======
#Обязательства предприятия перед поставщиками и другими кредиторами
=======
Задолженность покупателей перед предприятием
=======
Долгосрочные инвестиции
=======
Амортизация активов
++++++
Что представляет собой «оборотный капитал»?
=======
#Разница между текущими активами и текущими обязательствами
=======
Совокупность всех активов предприятия
=======
Денежные средства и запасы
=======
Прибыль предприятия
++++++
Что регулирует МСФО (IAS) 37?
=======
#Резервы, условные обязательства и условные активы
=======
Запасы
=======
Выручка
=======
Основные средства
++++++
Что такое «резерв» согласно МСФО (IAS) 37?
=======
#Обязательство с неопределенной суммой или сроком исполнения
=======
финансовый актив предприятия
=======
Нераспределенная прибыль
=======
Отложенный налоговый актив
++++++
Что означает термин «условное обязательство»?
=======
#Потенциальное обязательство, возникновение которого зависит от будущих событий
=======
Обязательство с фиксированным сроком оплаты
=======
Срочное обязательство
=======
Убытки прошлых лет
++++++
Что регулирует МСФО (IAS) 10?
=======
#События после отчетной даты
=======
Инвестиционная недвижимость
=======
Отложенные налоги
=======
Сводную отчетность
++++++
Что регулирует МСФО (IAS) 7?
=======
#Отчет о движении денежных средств
=======
Выручка
=======
Основные средства
=======
Резервы
++++++
Что регулирует МСФО (IAS) 8?
=======
#Учетная политика, изменения в бухгалтерских оценках и ошибки
=======
Инвестиционная недвижимость и отражения в отчетах 
=======
Нематериальные активы и амортизация в отчетном периоде 
=======
Финансовая аренда и отражения в отчетах
++++++
Что регулирует МСФО (IAS) 16?
=======
#Основные средства
=======
Запасы
=======
Выручка
=======
Резервы
++++++
Что регулирует МСФО (IAS) 2?
=======
#Запасы
=======
Основные средства
=======
Амортизация
=======
Нематериальные активы
++++++
Что регулирует МСФО (IAS) 24?
=======
#Раскрытие информации о связанных сторонах
=======
Резервы
=======
Инвестиции
=======
Финансовые инструменты
++++++
Что регулирует МСФО (IAS) 40?
=======
#Инвестиционная недвижимость
=======
Финансовые инструменты
=======
Запасы
=======
Амортизация
++++++
Что регулирует МСФО (IFRS) 16?
=======
#Аренда
=======
Резервы
=======
Выручка
=======
Запасы
++++++
Что регулирует МСФО (IFRS) 9?
=======
#Финансовые инструменты
=======
Аренда
=======
Основные средства
=======
Инвестиции
++++++
Что регулирует МСФО (IFRS) 13?
=======
#Оценка по справедливой стоимости
=======
Нематериальные активы
=======
Инвестиционная недвижимость
=======
Запасы
++++++
Что регулирует МСФО (IFRS) 5?
=======
# активы, предназначенные для продажи, и прекращенная деятельность
=======
Основные средства
=======
Запасы
=======
Финансовые обязательства
++++++
Что регулирует МСФО (IFRS) 3?
=======
#Объединение бизнеса
=======
Инвестиции
=======
Выручка
=======
Основные средства
++++++
Что регулирует МСФО (IFRS) 8?
=======
#Сегментная отчетность
=======
Отложенные налоги
=======
Резервы
=======
Выручка
++++++
Что регулирует МСФО (IFRS) 11?
=======
#Совместная деятельность
=======
Инвестиции
=======
Основные средства
=======
Запасы
++++++
Что регулирует МСФО (IFRS) 10?
=======
#Консолидированная финансовая отчетность
=======
Резервы
=======
Инвестиции
=======
Финансовая аренда
++++++
Что регулирует МСФО (IFRS) 2?
=======
#Платежи на основе акций
=======
Финансовые инструменты
=======
Основные средства
=======
Выручка
++++++
Что регулирует МСФО (IFRS) 4?
=======
#Договоры страхования
=======
Резервы
=======
Инвестиции
=======
Нематериальные активы
++++++
Что регулирует МСФО (IFRS) 14?
=======
#Отложенные счета по тарифному регулированию
=======
Налог на прибыль
=======
Инвестиции
=======
Аренда
++++++
Что регулирует МСФО (IFRS) 17?
=======
#Страховые контракты
=======
Основные средства
=======
Финансовые инструменты
=======
Выручка
++++++
Что регулирует МСФО (IFRS) 12?
=======
#Раскрытие информации о долях участия в других организациях
=======
Отчет о движении денежных средств
=======
Основные средства
=======
Инвестиции
++++++
Что регулирует МСФО (IFRS) 1?
=======
#Первое применение Международных стандартов финансовой отчетности
=======
Консолидированная отчетность
=======
Основные средства
=======
Нематериальные активы
++++++
Что регулирует МСФО (IFRS) 6?
=======
#Разведка и оценка минеральных ресурсов
=======
Финансовые инструменты
=======
Выручка
=======
Резервы
++++++
Что регулирует МСФО (IFRS) 7?
=======
#Раскрытие информации о финансовых инструментах
=======
Инвестиции
=======
Запасы
=======
Нематериальные активы
++++++
Что регулирует МСФО (IFRS) 19?
=======
#Вознаграждения работникам
=======
Финансовые инструменты
=======
Запасы
=======
Инвестиции
++++++
Что регулирует МСФО (IFRS) 20?
=======
#Государственные субсидии и раскрытие государственной помощи
=======
Финансовая аренда
=======
Резервы
=======
Запасы
++++++
Что регулирует МСФО (IFRS) 24?
=======
#Раскрытие информации о связанных сторонах
=======
Резервы
=======
Финансовые инструменты
=======
Амортизация
++++++
Что регулирует МСФО (IFRS) 26?
=======
#Учет и отчетность пенсионных планов
=======
Финансовые инструменты
=======
Аренда
=======
Основные средства
++++++
Что регулирует МСФО (IFRS) 27?
=======
#Отдельная финансовая отчетность
=======
Объединение бизнеса
=======
Консолидированная отчетность
=======
Выручка
++++++
Что регулирует МСФО (IFRS) 28?
=======
#Инвестиции в ассоциированные и совместные предприятия
=======
Финансовые инструменты
=======
Аренда
=======
Резервы
++++++
Что регулирует МСФО (IFRS) 29?
=======
#Финансовая отчетность в условиях гиперинфляции
=======
Основные средства
=======
Запасы
=======
Финансовые обязательства
++++++
Что регулирует МСФО (IFRS) 30?
=======
#Раскрытие информации в финансовой отчетности банков и аналогичных финансовых институтов
=======
Инвестиции
=======
Выручка
=======
Основные средства
++++++
Что регулирует МСФО (IFRS) 31?
=======
#Учет долей в совместной деятельности
=======
Инвестиции в финансовой деятельности
=======
Запасы на складе и производстве 
=======
Основные средства в производстве
++++++
Что регулирует МСФО (IFRS) 32?
=======
#Представление финансовых инструментов
=======
Оценка активов
=======
Арендный операция
=======
Учет Запасов
++++++
Что регулирует МСФО (IFRS) 33?
=======
#Прибыль на акцию
=======
Финансовая аренда
=======
Инвестиции
=======
Резервы
++++++
Что регулирует МСФО (IFRS) 34?
=======
#Промежуточная финансовая отчетность
=======
Консолидированная отчетность
=======
Основные средства
=======
Выручка
++++++
Что регулирует МСФО (IFRS) 35?
=======
#Прекращенная деятельность
=======
Резервы
=======
Финансовые инструменты
=======
Инвестиции
++++++
Что регулирует МСФО (IFRS) 36?
=======
#Обесценение активов
=======
Нематериальные активы
=======
Запасы
=======
Финансовые инструменты
++++++
Что регулирует МСФО (IFRS) 37?
=======
#Резервы, условные обязательства и условные активы
=======
Финансовые инструменты
=======
Запасы
=======
Основные средства
++++++
Что регулирует МСФО (IFRS) 38?
=======
#Нематериальные активы
=======
Инвестиции
=======
Финансовые инструменты
=======
Запасы
++++++
Что регулирует МСФО (IFRS) 39?
=======
#Признание и оценка финансовых инструментов
=======
Финансовая аренда
=======
Основные средства
=======
Резервы
++++++
Что регулирует МСФО (IFRS) 40?
=======
#Инвестиционная недвижимость
=======
Запасы
=======
Финансовые инструменты
=======
Нематериальные активы
++++++
Что регулирует МСФО (IFRS) 41?
=======
#Сельское хозяйство
=======
Финансовые инструменты
=======
Запасы
=======
Резервы
++++++
Какова основная цель МСФО?
=======
#Создание единой системы международных стандартов для сопоставимой и прозрачной финансовой отчетности
=======
Упрощение налогового учета
=======
Снижение расходов организаций
=======
Повышение внутреннего контроля
++++++
Что представляет собой Концептуальная основа МСФО?
=======
#Документ, определяющий принципы, цели и элементы подготовки финансовой отчетности
=======
Инструкция по бухгалтерскому учету для организации всех стран
=======
Методические указания Министерство Экономики и финансов 
=======
План счетов бухгалтерского учета для определенный организации 
++++++
Какой орган утверждает МСФО?
=======
#Совет по международным стандартам финансовой отчетности (IASB)
=======
Международный валютный фонд (МВФ)
=======
Организация Объединенных Наций (ООН)
=======
Всемирный банк
++++++
Где находится штаб-квартира Совета по МСФО (IASB)?
=======
#Лондон, Великобритания
=======
Женева, Швейцария
=======
Вашингтон, США
=======
Париж, Франция
++++++
Какой документ определяет структуру и деятельность Фонда МСФО?
=======
#Учредительный устав (Constitution) Фонда МСФО
=======
Концептуальная основа
=======
План счетов
=======
Закон о бухгалтерском учете
++++++
Что представляет собой МСФО (IFRS) для МСП?
=======
#Упрощенные международные стандарты финансовой отчетности для малых и средних предприятий
=======
Национальные стандарты бухгалтерского учета
=======
Стандарты аудита
=======
Инструкции по налогообложению
++++++
Когда была опубликована первая версия МСФО для МСП?
=======
#В 2009 году
=======
В 2005 году
=======
В 2010 году
=======
В 2012 году
++++++
Кто несет ответственность за подготовку финансовой отчетности предприятия?
=======
#Руководство предприятия
=======
Аудиторская компания
=======
Государственный налоговый орган
=======
Министерство финансов
++++++
Какой документ регулирует аудит финансовой отчетности?
=======
#Международные стандарты аудита (МСА)
=======
МСФО (IAS)
=======
МСФО (IFRS)
=======
План счетов бухгалтерского учета
++++++
Как называется отчет, предоставляющий информацию об источниках и использовании денежных средств?
=======
#Отчет о движении денежных средств
=======
Бухгалтерский баланс
=======
Отчет об изменениях капитала
=======
Отчет о прибылях и убытках
++++++
Какая организация утверждает международные стандарты аудита (МСА)?
=======
#Международная федерация бухгалтеров (IFAC)
=======
Совет по МСФО (IASB)
=======
Всемирный банк
=======
Европейская комиссия
++++++
Какая цель проведения аудита финансовой отчетности?
=======
#Выражение мнения аудитора о достоверности финансовой отчетности предприятия
=======
Проверка соблюдения налогового законодательства
=======
Контроль за расходованием бюджета
=======
Проверка бухгалтерских записей
++++++
Что понимается под существенностью информации?
=======
#Информация считается существенной, если ее пропуск или искажение может повлиять на экономические решения пользователей.
=======
Информация, которая обязательна для раскрытия в примечаниях
=======
Данные, относящиеся к налоговым обязательствам
=======
Информация о кредиторской задолженности
++++++
Какой элемент финансовой отчетности отражает экономические выгоды, контролируемые предприятием?
=======
#Активы
=======
Обязательства
=======
Капитал
=======
Доходы
++++++
Какой элемент финансовой отчетности отражает текущие и будущие долги предприятия?
=======
#Обязательства
=======
Активы
=======
Капитал
=======
Доходы
++++++
Что представляет собой капитал предприятия?
=======
#Оставшаяся доля активов после вычета всех обязательств
=======
Сумма активов предприятия
=======
Выручка от основной деятельности
=======
Сумма амортизации
++++++
Что регулирует МСФО (IAS) 19?
=======
#Вознаграждения работникам
=======
Финансовые инструменты
=======
Инвестиции
=======
Основные средства
++++++
Что регулирует МСФО (IAS) 20?
=======
#Учет государственных субсидий и раскрытие информации о государственной помощи
=======
Учет Инвестиции
=======
Учет Запасы
=======
Учет Финансовая аренда
++++++
Что регулирует МСФО (IAS) 21?
=======
#Влияние изменений валютных курсов
=======
Учет инвестиции
=======
Учет выручки
=======
Учет резервов
++++++
Что регулирует МСФО (IAS) 23?
=======
#Затраты по займам
=======
Финансовые инструменты
=======
Резервы
=======
Инвестиции
++++++
Что регулирует МСФО (IAS) 24?
=======
#Раскрытие информации о связанных сторонах
=======
Финансовые инструменты
=======
Основные средства
=======
Инвестиции
++++++
Что регулирует МСФО (IAS) 26?
=======
#Учет и отчетность пенсионных планов
=======
Инвестиции
=======
Резервы
=======
Выручка
++++++
Что регулирует МСФО (IAS) 27?
=======
#Отдельная финансовая отчетность
=======
Консолидированная отчетность
=======
Финансовые инструменты
=======
Основные средства
++++++
Что регулирует МСФО (IAS) 28?
=======
#Инвестиции в ассоциированные и совместные предприятия
=======
Резервы дочерний организации 
=======
Инвестиции главный компании 
=======
Финансовая аренда все дочерних организации  
++++++
Что регулирует МСФО (IAS) 29?
=======
#Финансовая отчетность в условиях гиперинфляции
=======
Основные средства
=======
Инвестиции
=======
Резервы
++++++
Что регулирует МСФО (IAS) 32?
=======
#Представление финансовых инструментов
=======
Инвестиции
=======
Основные средства
=======
Выручка
++++++
Что регулирует МСФО (IAS) 33?
=======
#Прибыль на акцию
=======
Финансовая аренда
=======
Инвестиции
=======
Резервы
++++++
Что регулирует МСФО (IAS) 34?
=======
#Промежуточная финансовая отчетность
=======
Инвестиции
=======
Резервы
=======
Финансовые инструменты
++++++
Что регулирует МСФО (IAS) 35?
=======
#Прекращенная деятельность
=======
Инвестиции
=======
Финансовые инструменты
=======
Выручка
++++++
Что регулирует МСФО (IAS) 36?
=======
#Обесценение активов
=======
Основные средства
=======
Инвестиции
=======
Резервы
++++++
Что регулирует МСФО (IAS) 37?
=======
#Резервы, условные обязательства и условные активы
=======
Финансовая аренда
=======
Инвестиции
=======
Резервы
++++++
Что регулирует МСФО (IAS) 38?
=======
#Нематериальные активы
=======
Инвестиции
=======
Финансовые инструменты
=======
Основные средства
++++++
Что регулирует МСФО (IAS) 39?
=======
#Признание и оценка финансовых инструментов
=======
Инвестиции
=======
Резервы
=======
Выручка
++++++
Что регулирует МСФО (IAS) 40?
=======
#Инвестиционная недвижимость
=======
Инвестиции
=======
Финансовые инструменты
=======
Резервы
++++++
Что регулирует МСФО (IAS) 41?
=======
#Сельское хозяйство
=======
Финансовая аренда
=======
Резервы
=======
Выручка
++++++
Какая цель внедрения МСФО в Республике Узбекистан?
=======
#Повышение прозрачности и сопоставимости финансовой отчетности предприятий
=======
Снижение налоговых ставок
=======
Увеличение прибыли компаний
=======
Сокращение расходов бюджета
++++++
Какая организация в Узбекистане отвечает за внедрение и контроль МСФО?
=======
#Министерство экономики и финансов Республики Узбекистан
=======
Министерство юстиции
=======
Центральный банк
=======
Госкомстат
++++++
С какого года в Узбекистане начат переход на МСФО?
=======
#С 2021 года
=======
С 2018 года
=======
С 2015 года
=======
С 2023 года
++++++
Какие предприятия в первую очередь обязаны применять МСФО в Узбекистане?
=======
#Крупные и публичные предприятия, а также организации с иностранным участием
=======
Все частные компании
=======
Малые предприятия
=======
Образовательные учреждения
++++++
Какой отчет содержит информацию о финансовых результатах деятельности предприятия?
=======
#Отчет о прибылях и убытках
=======
Бухгалтерский баланс
=======
Отчет о движении денежных средств
=======
Отчет об изменениях капитала
++++++
Как определяется сумма затрат по капитализируемым займам?
=======
#сумма затрат по капитализируемым займам = затраты на актив * ставка капитализации
=======
сумма затрат по капитализируемым займам = затраты, произведенные на актив * доход в виде процентов
=======
сумма затрат по капитализируемым займам = доход в виде процентов * ставка капитализации
=======
сумма затрат по капитализируемым займам = затраты по активу / ставка капитализации
++++++
В соответствии с каким международно-правовым документом регулируется отдельная финансовая отчетность?
=======
#МСФО (IAS) 27
=======
МСФО (IAS) 28
=======
МСФО (IFRS) 3
=======
МСФО (IAS) 10
++++++
В соответствии с каким международно-правовым документом регулируются инвестиции в подведомственные организации?
=======
#МСФО (IAS) 28
=======
МСФО (IAS) 27
=======
МСФО (IFRS) 3
=======
МСФО (IAS) 10
++++++
Согласно какому международному нормативно-правовому документу регулируются хозяйственные процессы, связанные с объединениями бизнеса?
=======
#МСФО (IFRS) 3
=======
МСФО (IAS) 27
=======
МСФО (IAS) 28
=======
МСФО (IAS) 10
++++++
В соответствии с каким международным нормативным правовым документом регулируется консолидированная финансовая отчетность?
=======
#МСФО (IFRS) 10
=======
МСФО (IAS) 27
=======
МСФО (IAS) 28
=======
МСФО 11
++++++
Согласно какому международному нормативно-правовому документу регулируются соглашения о совместной деятельности?
=======
# МСФО (IFRS)  11
=======
МСФО (IAS) 27
=======
МСФО (IAS) 28
=======
МСФО (IFRS) 10
++++++
Согласно какому международному нормативно-правовому документу регулируется раскрытие долей в других организациях?
=======
#МСФО 12
=======
МСФО (IAS) 27
=======
МСФО (IAS) 28
=======
МСФО (IFRS) 10
++++++
Какой процент доли дочернего предприятия владеет головной компанией, что считается полной консолидацией?
=======
#50%
=======
20%
=======
10%
=======
80%
++++++
Как называются существующие права, позволяющие оказывать влияние на соответствующую деятельность?
=======
#полномочия
=======
контроль
=======
консолидация
=======
Простое право
++++++
Как называется финансовая отчетность группы, представленная в качестве финансовой отчетности единой экономической организации?
=======
#Консолидированная финансовая отчетность
=======
Отдельная финансовая отчетность
=======
Переменная финансовая отчетность
=======
Общий отчет
++++++
В сколько этапов осуществляется консолидированная финансовая отчетность?
=======
#5
=======
4.
=======
3.
=======
6.
++++++
Какие расчеты производятся на первом этапе консолидации финансовой отчетности?
=======
#Определение количества дочерних предприятий, в которые инвестировало головное предприятие, и определение даты инвестирования в дочернее предприятие и доли в дочернем предприятии
=======
Расчет стоимости чистых активов дочернего предприятия, принадлежащего головному предприятию, на дату приобретения и отчетную дату
=======
Головной компанией определяется гудвил на дату приобретения дочерней компании и на отчетную дату.
=======
Доля головного предприятия, не имеющая контрольной силы в отношении дочернего предприятия
++++++
Какие расчеты производятся на втором этапе консолидации финансовой отчетности?
=======
# Расчет стоимости чистых активов дочернего предприятия, принадлежащего головному предприятию, на дату приобретения и отчетную дату
=======
Определяется количество дочерних предприятий, в которые инвестировало головное предприятие, и дата инвестирования в дочернее предприятие, а также доля в дочернем предприятии.
=======
Головной компанией определяется гудвил на дату приобретения дочерней компании и на отчетную дату.
=======
Доля головного предприятия, не имеющая контрольной силы в отношении дочернего предприятия
++++++
Какие расчеты производятся на третьем этапе консолидации финансовой отчетности?
=======
#Главная компания определяет гудвил на дату приобретения дочерней компании и на отчетную дату
=======
Определяется количество дочерних предприятий, в которые инвестировало головное предприятие, и дата инвестирования в дочернее предприятие, а также доля в дочернем предприятии.
=======
Стоимость чистых активов дочернего предприятия, принадлежащего головному предприятию, на дату приобретения и отчетную дату.
=======
Доля головного предприятия, не имеющая контрольной силы в отношении дочернего предприятия
++++++
Какой расчет осуществляется на 4-м этапе консолидации финансовой отчетности?
=======
#Доля головной компании, не имеющая контрольной силы по отношению к дочерней компании
=======
Определяется количество дочерних предприятий, в которые инвестировало головное предприятие, и дата инвестирования в дочернее предприятие, а также доля в дочернем предприятии.
=======
Стоимость чистых активов дочернего предприятия, принадлежащего головному предприятию, на дату приобретения и отчетную дату.
=======
Головной компанией определяется гудвил на дату приобретения дочерней компании и на отчетную дату.
++++++
Какой расчет осуществляется на 5-м этапе консолидации финансовой отчетности?
=======
#Группа рассчитывает нераспределенную прибыль
=======
Определяется количество дочерних предприятий, в которые инвестировало головное предприятие, и дата инвестирования в дочернее предприятие, а также доля в дочернем предприятии.
=======
Стоимость чистых активов дочернего предприятия, принадлежащего головному предприятию, на дату приобретения и отчетную дату.
=======
Головной компанией определяется гудвил на дату приобретения дочерней компании и на отчетную дату.
++++++
Когда было принято Постановление Президента Республики Узбекистан Ш.Мирзиёева "О дополнительных мерах по переходу на международные стандарты финансовой отчетности"?
=======
#24 февраля 2020 г.
=======
24 апреля 2015 г.
=======
4 февраля 2017 г.
=======
13 апреля 2016 г.
++++++
В каком документе указано, что "требования к финансовой отчетности, составляемой по международным стандартам, определяются международными стандартами финансовой отчетности"?
=======
#В статье 22 Закона "О бухгалтерском учете" в новой редакции, 
=======
Налоговым кодексом
=======
В Трудовом кодексе
=======
В НСБУ
++++++
Как называется существующий экономический ресурс, контролируемый организацией в результате предыдущих событий?
=======
#Актив
=======
Пассивный
=======
Капитал
=======
Обязательство 
++++++
В соответствии с МСФО Какие из следующих элементов непосредственно связаны с измерением прибыли в соответствии с Концептуальными основаниями?
=======
#Доходы и расходы
=======
Доход
=======
Обязательства и капитал
=======
Чистый актив
++++++
Чему равны чистые активы компании?
=======
#В частный капитал
=======
Денежные средства
=======
В уставный капитал
=======
На чистую прибыль
++++++
Какое из следующих уравнений представляет собой расширенную форму уравнения баланса?
=======
#Активы + Расходы = Обязательства + Собственный капитал + Доходы
=======
Активы - Расходы = Обязательства + Собственный капитал - Доходы
=======
Активы + Расходы = Собственный капитал + Доходы
=======
Активы + Расходы = Обязательства + Собственный капитал
++++++
Как называется существующая ответственность организации за передачу экономического ресурса, возникшего в результате предыдущих событий?
=======
#Обязательство
=======
Активный
=======
Капитал
=======
Расход
++++++
Чему равна остаточная доля в активах организации после вычета всех ее обязательств?
=======
#Собственный капитал
=======
Активный
=======
Доход
=======
Обязательство
++++++
Денежные средства, поступившие от покупателя в результате реализации товаров:
=======
#Денежный поток операционной деятельности
=======
Денежный поток инвестиционной деятельности
=======
Денежный поток операционной или финансовой деятельности
=======
Инвестиционная и финансовая деятельность
++++++
Поступление денежных средств от реализации Компанией собственного автотранспортного средства осуществляется:
=======
#Денежный поток инвестиционной деятельности
=======
Денежный поток операционной деятельности
=======
Денежный поток финансовой деятельности
=======
Инвестиционная и финансовая деятельность
++++++
В какой финансовой отчетности отражаются расходы по финансовой деятельности?
=======
#В отчете о прибылях и убытках
=======
В отчете о движении денежных средств
=======
В отчете о финансовом положении
=======
В отчете о собственном капитале
++++++
В какой финансовой отчётности отражаются расходы по убыткам от обесценения активов?
=======
#В отчете о прибылях и убытках
=======
В отчете о движении денежных средств
=======
В отчете о финансовом положении
=======
В отчете о собственном капитале
++++++
Как называется сумма налога на прибыль, уплачиваемая по налогооблагаемой прибыли за период?
=======
#текущий налог
=======
отсроченные налоги
=======
отложенные налоговые активы
=======
отсроченные налоговые обязательства
++++++
Как называется сумма налога на прибыль, уплачиваемая в будущие периоды по временным налогооблагаемым разницам?
=======
# отложенных налоговых обязательств
=======
отсроченные налоги
=======
текущий налог
=======
отложенные налоговые активы
++++++
Чему равна суммарная сумма, учтенная при определении прибыли или убытка периода по текущему и отложенному налогу?
=======
#расходы на налог на прибыль
=======
Налогооблагаемая прибыль
=======
Бухгалтерcкая прибыль
=======
На временную разницу
++++++
Прибыль (убыток) рассчитывается за период, определяемый (определяемый) налоговыми органами в соответствии с установленными правилами и в результате которого уплачивается (возмещается) налог на прибыль. Как называется прибыль?
=======
# Налогооблагаемая прибыль
=======
Чистая прибыль
=======
Бухгалтерская прибыль
=======
Временная прибыль
++++++
Как называется разница между балансовой стоимостью актива или обязательства, отраженной в отчете о финансовом положении, и его налоговой базой?
=======
#временная разница
=======
Постоянная разница
=======
Отсроченная разница
=======
Вычитаемая разница
++++++
Как называется договор или часть договора, предоставляющая право пользования активом в течение определенного периода времени в обмен на компенсацию?
=======
#аренда
=======
Финансовый актив
=======
Финансовый инструмент
=======
Финансовое обязательство
++++++
Установить принципы определения и представления прибыли на акцию с целью облегчения сопоставления результатов деятельности одной организации за разные отчетные периоды или результатов деятельности разных организаций за один отчетный период.
=======
#МСФО 33
=======
МСФО 32
=======
МСФО 9
=======
МСФО 12
++++++
Какие показатели существуют для определения прибыли на акцию?
=======
#базовый и разбавленный
=======
базовый
=======
разбавленный
=======
базовый, средневзвешенный, разбавленный
++++++
Что из перечисленного не является квалифицируемым активом?
=======
#финансовые активы
=======
запас
=======
нематериальный актив
=======
Инвестиционная недвижимость
++++++
Как называется прибыль или убыток до вычета расходов по налогу на прибыль за период?
=======
#бухгалтерская прибыль
=======
чистая прибыль
=======
налогооблагаемая прибыль
=======
временная прибыль
++++++
Как называются временные разницы, порождающие налогооблагаемые суммы при расчете налогооблагаемой прибыли (налогового убытка) будущих периодов, по которым возмещается или погашается балансовая стоимость соответствующего актива или обязательства?
=======
#Налогооблагаемые временные разницы
=======
Вычитаемые временные разницы
=======
Временные разницы
=======
Отсроченные разницы
++++++
Как называются временные разницы, которые приводят к вычитаемым суммам при расчете налогооблагаемой прибыли (налогового убытка) будущих периодов, по которым возмещается или погашается балансовая стоимость соответствующего актива или обязательства?
=======
#Вычитаемые временные разницы
=======
Временные налогооблагаемые разницы
=======
Временные различия
=======
Отсроченные различия
++++++
На сколько этапов целесообразно определять расходы по налогу на прибыль по отсроченным налогам в соответствии с МСФО 12?
=======
#4
=======
3.
=======
2.
=======
5.
++++++
Как называется разница между налогооблагаемой прибылью и бухгалтерской прибылью, возникающая в текущем отчетном периоде и не пересчитываемая в последующих периодах?
=======
#постоянная разница
=======
Вычитаемая временная разница
=======
Временная разница
=======
Отсроченная разница
++++++
Может ли предприятие получать доход в результате уменьшения обязательств?
=======
#да возможно
=======
Нет, это невозможно
=======
Возникают только расходы
=======
Обязательство не связано с доходом
++++++
Какие объекты считаются инвестиционной недвижимостью по МСФО 40?
=======
# Недвижимость, удерживаемая для сдачи в аренду или для последующей продажи с целью получения дохода
=======
Здания и земельные участки, используемые для собственной производственной деятельности
=======
Любая недвижимость компании
=======
Жилые помещения, занятые собственниками
++++++
 Как следует учитывать первоначальные затраты на приобретение инвестиционной недвижимости?
=======
# Включать цену покупки и прямые затраты на приобретение
=======
 Включать только цену покупки
=======
 Отражать сразу на счетах расходов
=======
Оценивать по справедливой стоимости с первого дня
++++++
 Какие модели последующей оценки допускаются для инвестиционной недвижимости?
=======
# Либо справедливая стоимость, либо модель стоимости за вычетом амортизации с отдельным признанием обесценения 
=======
Только справедливая стоимость с отражением изменений в прибыли или убытке
=======
 Только модель стоимости за вычетом амортизации
=======
 Любая модель на усмотрение компании
++++++
 Как изменения справедливой стоимости отражаются в финансовой отчетности при использовании модели справедливой стоимости?
=======
# В отчете о прибылях и убытках за период 
=======
В составе прочего совокупного дохода
=======
 На счете капитала без влияния на прибыль
=======
Не отражаются до момента продажи
++++++
 Какая недвижимость не подпадает под МСФО 40?
=======
# Складское помещение, используемое для хранения сырья компании 
=======
Офисное здание, сданное в аренду
=======
 Земельный участок, удерживаемый для увеличения стоимости
=======
 Жилое помещение, сдаваемое в аренду
++++++
 Можно ли использовать модель амортизированной стоимости для инвестиционной недвижимости?
=======
# Да, но только если справедливая стоимость не может быть надежно измерена
=======
 Нет, это запрещено МСФО 40
=======
 Да, для всех видов инвестиционной недвижимости
=======
 Только для земельных участков
++++++
 Как учитывать капитальные и ремонтные затраты на инвестиционную недвижимость?
=======
# Капитализируются затраты, увеличивающие будущие экономические выгоды, текущие расходы списываются
=======
 Все затраты списываются на расходы текущего периода
=======
 Все затраты капитализируются
=======
Не отражаются в учете
++++++
 Как отражается выбытие инвестиционной недвижимости?
=======
# Списание балансовой стоимости с признанием прибыли или убытка
=======
 Только списание амортизации
=======
Только перенос на счет капитала
=======
 Не отражается
++++++
Как определяется справедливая стоимость инвестиционной недвижимости?
=======
 # Цена, по которой объект может быть продан на открытом рынке между заинтересованными сторонами
=======
Балансовая стоимость за вычетом амортизации
=======
Стоимость приобретения с добавлением затрат на ремонт
=======
Плановая стоимость строительства объекта
++++++
 Как часто требуется переоценка инвестиционной недвижимости при применении модели справедливой стоимости?
=======
# По мере необходимости, но не реже одного раза в год
=======
 Один раз при приобретении
=======
Каждые 5 лет
=======
 Переоценка не требуется
++++++
Основная цель МСФО 5:
=======
#Отразить долгосрочные активы, предназначенные для продажи, и прекращаемую деятельность
=======
Рассчитать амортизацию
=======
Учесть запасы
=======
Определить себестоимость
++++++
Актив признаётся предназначенным для продажи, если:
=======
#Его стоимость будет реализована преимущественно через продажу
=======
Он используется в основной деятельности
=======
Его амортизация завершена
=======
Он полностью списан
++++++
Условие для классификации актива как предназначенного для продажи:
=======
#Продажа ожидается в течение года
=======
Продажа может произойти через 5 лет
=======
Используется в производстве
=======
Обесценен полностью
++++++
После классификации актива предназначенного для продажи:
=======
#Он измеряется по меньшей из балансовой стоимости и справедливой стоимости минус расходы на продажу
=======
По исторической стоимости
=======
По амортизированной стоимости
=======
По себестоимости
++++++
Прекращаемая деятельность — это:
=======
#Компонент компании, который был продан или классифицирован для продажи
=======
Основная деятельность
=======
Запасы
=======
Краткосрочные обязательства
++++++
Доходы от прекращаемой деятельности показываются:
=======
#Отдельно в отчёте о прибылях и убытках
=======
Вместе с операционной прибылью
=======
Не показываются
=======
В капитале
++++++
Потери от обесценения актива для продажи:
=======
#Признаются сразу в прибыли или убытке
=======
В капитале
=======
Не признаются
=======
Как увеличение амортизации
++++++
Расходы на продажу включают:
=======
#Прямые расходы, связанные с продажей актива
=======
Общие административные расходы
=======
Амортизацию
=======
Заработную плату
++++++
Долгосрочный актив для продажи не амортизируется:
=======
#С момента классификации как предназначенного для продажи
=======
До продажи
=======
Всегда
=======
После продажи
++++++
Как определяется справедливая стоимость минус расходы на продажу?
=======
#Ожидаемая цена продажи за вычетом затрат на продажу
=======
Балансовая стоимость
=======
Историческая стоимость
=======
Амортизированная стоимость
++++++
Классификация прекращаемой деятельности проводится, если:
=======
#Ожидается её отчуждение или прекращение
=======
Деятельность приносит прибыль
=======
Деятельность ведётся менее года
=======
Она полностью амортизирована
++++++
Потери от обесценения включают:
=======
#Разницу между балансовой стоимостью и справедливой стоимостью минус расходы на продажу
=======
Амортизацию
=======
Себестоимость
=======
Доход
++++++
Прекращаемая деятельность раскрывается:
=======
#В отчёте о прибылях и убытках отдельной строкой
=======
В капитале
=======
В активах
=======
В обязательствах
++++++
Критерий для продажи актива:
=======
#Актив доступен для немедленной продажи в его текущем состоянии
=======
Может быть использован в течение нескольких лет
=======
Не обесценен
=======
Списан
++++++
Основная цель раскрытия информации по МСФО 5:
=======
#Дать пользователям отчётности ясную информацию о прекращаемой деятельности и активах для продажи
=======
Уменьшить налоговую базу
=======
Показать амортизацию
=======
Увеличить капитал
++++++
Основная цель МСФО 23:
=======
#Определить порядок учёта затрат по займам, которые напрямую относятся к приобретению, строительству или производству квалифицируемого актива
=======
Учёт расходов на рекламу
=======
Учёт зарплаты
=======
Учёт амортизации
++++++
Квалифицируемый актив — это:
=======
#Актив, требующий значительного времени для подготовки к использованию или продаже
=======
Текущий актив
=======
Простой запас
=======
Основные средства для немедленного использования
++++++
Затраты по займам включают:
=======
#Проценты по заемным средствам, использованным для приобретения квалифицируемого актива
=======
Расходы на аренду
=======
Амортизацию
=======
Административные расходы
++++++
Начало капитализации затрат по займам — это:
=======
#Когда предприятие понесло расходы по займам и начало работы по активу
=======
Когда актив введён в эксплуатацию
=======
Когда получена прибыль
=======
Когда куплены материалы
++++++
Прекращение капитализации — это:
=======
#Когда актив готов к использованию или продаже
=======
Когда актив продан
=======
Когда начислена амортизация
=======
Когда выручка получена
++++++
Затраты по займам учитываются:
=======
#В балансе как часть стоимости квалифицируемого актива
=======
В прибыли и убытке
=======
В капитале
=======
Как обязательство
++++++
Для активов, которые не являются квалифицируемыми, затраты по займам:
=======
#Сразу списываются в расходы
=======
Капитализируются
=======
Увеличивают капитал
=======
Переносятся на будущие периоды
++++++
Если заем использован частично для квалифицируемого актива:
=======
#Капитализируются только проценты, относящиеся к активу
=======
Все проценты капитализируются
=======
Не капитализируются
=======
Увеличивают обязательства
++++++
Средневзвешенная стоимость заимствований применяется для:
=======
#Расчёта капитализируемых затрат по займам
=======
Определения амортизации
=======
Расчёта выручки
=======
Определения налога
++++++
Цель капитализации:
=======
#Отразить полную стоимость актива, включая расходы на заёмные средства
=======
Уменьшить налоговую нагрузку
=======
Увеличить прибыль
=======
Показать обязательства
++++++
Капитализация не начинается до:
=======
#Начала работ по активу
=======
Получения займа
=======
Конца отчётного периода
=======
Получения прибыли
++++++
Как отражаются расходы по займам до начала капитализации?
=======
#Сразу в расходы периода
=======
Капитализируются
=======
Увеличивают обязательства
=======
Переносятся на будущие периоды
++++++
Если актив частично используется, капитализация:
=======
#Прекращается, когда актив готов к использованию
=======
Продолжается
=======
Применяется только к доле активов в эксплуатации
=======
Не применяется
++++++
Проценты по займам, превышающие капитализацию, отражаются:
=======
#Как расходы периода
=======
Капитализируются
=======
Увеличивают стоимость актива
=======
Переносятся на следующий год
++++++
Основная цель раскрытия информации по МСФО 23:
=======
# информацию о затратах по займам,
=======
Определить выручку
=======
Показать амортизацию
=======
Увеличить капитал
++++++
Основная цель МСФО 21:
=======
#Отразить влияние изменений валютных курсов на финансовую отчётность
=======
Установить правила расчёта прибыли
=======
Определить амортизацию активов
=======
Регулировать доходы от продаж
++++++
Какой курс используется для пересчёта активов и обязательств на дату отчёта?
=======
#Курс на дату баланса
=======
Исторический курс
=======
Средний за год
=======
Любой курс по выбору
++++++
Доходы и расходы в иностранной валюте пересчитываются по:
=======
#Курсу на дату операции
=======
Курсу на конец года
=======
Исторической стоимости
=======
Среднему курсу за период
++++++
Курс на дату баланса применяется для:
=======
#Денежных активов и обязательств
=======
Основных средств
=======
Себестоимости запасов
=======
Нематериальных активов
++++++
Обменные разницы, возникающие при пересчёте валюты:
=======
#Отражаются в прибыли или убытке
=======
Увеличивают активы
=======
Уменьшают обязательства
=======
Списываются напрямую в капитал
++++++
Для немонетарных статей в иностранной валюте применяется:
=======
#Исторический курс
=======
Текущий курс
=======
Средний за период
=======
Курс на дату отчёта
++++++
Монетарные активы — это:
=======
#Денежные средства и дебиторская задолженность
=======
Основные средства
=======
Нематериальные активы
=======
Запасы
++++++
Монетарные обязательства включают:
=======
#Кредиты и обязательства поставщикам
=======
Основные средства
=======
Нематериальные активы
=======
Запасы
++++++
Если иностранная валюта ослабевает, это приводит к:
=======
#Обменной разнице в прибыли или убытке
=======
Увеличению активов на балансе
=======
Уменьшению обязательств без прибыли/убытка
=======
Пересчёту исторической стоимости
++++++
Пересчёт иностранной валюты для отчётности консолидированных компаний проводится:
=======
#По курсу на дату баланса
=======
По курсу на дату создания дочерней компании
=======
По среднему курсу года основания
=======
По курсу последней операции
++++++
Что относится к немонетарным статьям?
=======
#Основные средства, запасы
=======
Денежные средства
=======
Дебиторская задолженность
=======
Кредиты банка
++++++
Обменные разницы по долгосрочным обязательствам отражаются:
=======
#В прибыли или убытке
=======
В капитале
=======
Не учитываются
=======
Как расходы будущих периодов
++++++
Приобретение актива в иностранной валюте признаётся по:
=======
#Курсу на дату приобретения
=======
Курсу на конец года
=======
Среднему курсу месяца
=======
Любому курсу
++++++
Обменные разницы на валютные кредиты отражаются:
=======
#В отчёте о прибылях и убытках
=======
Как увеличение активов
=======
В капитале
=======
Списываются
++++++
Цель МСФО 21 — это:
=======
#Дать точную оценку влияния колебаний валют на финансовую отчётность
=======
Определить амортизацию
=======
Распределить дивиденды
=======
Установить налог на прибыль
++++++
Как учитываются затраты на исследование?
=======
# Всегда списываются в расходы периода
=======
Капитализируются
=======
Переносятся на будущие периоды
=======
Учитываются как обязательство
++++++
Что необходимо для признания НМА?
=======
# Контроль, будущие выгоды и возможность оценки
=======
Только доходность
=======
Только полезность
=======
Только наличие договора
++++++
Какой метод амортизации применим к НМА?
=======
# Любой систематический метод, отражающий потребление выгод
=======
Только линейный метод
=======
Только производственный метод
=======
Любой метод по выбору бухгалтера без обоснования
++++++
Можно ли капитализировать внутренний гудвилл?
=======
# Нет
=======
Да
=======
Да, если компания прибыльная
=======
Да, если актив оценён экспертами
++++++
Как учитывать последующие затраты по НМА?
=======
# Капитализируются только если увеличивают выгоды
=======
Всегда капитализируются
=======
Всегда списываются
=======
Учитываются как доход
++++++
Что происходит при выбытии НМА?
=======
# Прекращается признание, разница — прибыль/убыток
=======
Списывается только амортизация
=======
Всегда возникает убыток
=======
Учитывается как прочий доход
++++++
Как учитывается программное обеспечение?
=======
# Как НМА, если оно не является частью оборудования
=======
Всегда как ОС
=======
Всегда как материальный актив
=======
Не признаётся активом
++++++
Как признаются лицензии?
=======
# Как НМА при наличии контроля и выгоды
=======
Всегда как расходы
=======
Как ОС
=======
Как обязательства
++++++
Можно ли переоценивать НМА?
=======
# Да, если существует активный рынок
=======
Да, всегда
=======
Нет, никогда
=======
Только если стоимость снизилась
++++++
Что делать при увеличении стоимости НМА по модели переоценки?
=======
# Отразить в прочем совокупном доходе
=======
Отнести в прибыль
=======
Отнести в расходы
=======
Игнорировать
++++++
Как учитывать НМА, созданные в процессе обучения персонала?
=======
# Списывать как расходы периода
=======
Капитализировать
=======
Относить на будущие периоды
=======
Учитывать как инвестиции
++++++
Запасы оцениваются по:
=======
 #Себестоимости или чистой реализуемой стоимости, в зависимости от того, что ниже
=======
Только по себестоимости
=======
 Рыночной стоимости
=======
 Оценке менеджмента
++++++
Какие из следующих расходов включаются в стоимость запасов?
=======
# Стоимость приобретения и затраты на доставку, з/п производственного персонала
=======
 Заработная плата производственного персонала
=======
 Расходы на хранение готовой продукции
=======
 Оба расходов
++++++
Согласно требованиям IAS 2 запасы в обязательном порядке должны оцениваться по:
=======
# наименьшей из двух величин: себестоимости и возможной чистой стоимости реализации
=======
 наибольшей из двух величин: себестоимости и возможной чистой стоимости реализации
=======
 средней из двух величин: себестоимости и возможной чистой стоимости реализации
=======
любой из двух величин: себестоимости и возможной чистой стоимости реализации
++++++
 Согласно требованиям IAS 2 возможная чистая стоимость реализации запасов это:
=======
# предполагаемая продажная цена при нормальном ходе дел, за вычетом возможных затрат на выполнение работ и возможных затрат на реализацию
=======
предполагаемая продажная цена при нормальном ходе дел, за вычетом возможных затрат на реализацию
=======
 предполагаемая продажная цена при нормальном ходе дел
=======
Нет правильного ответа
++++++
 При определении затрат на закупку запасов необходимо учитывать следующий алгоритм:
=======
# при определении затрат на закупку они не включают в себя полученные торговые скидки, а также возвраты платежей и прочие аналогичные статьи
=======
 при определении затрат на закупку они включают в себя полученные торговые скидки, а также возвраты платежей и прочие аналогичные статьи
=======
Впоследствии соответствующие суммы признаются прочими доходами;
 включение торговых скидок, возвратов платежей и иных аналогичных статей в себестоимость приобретаемых запасов определяется организацией самостоятельно
=======
 Данный пункт обязательно должен найти отражение в учетной политике.
затраты на приобретение запасов включают покупную цену
++++++
Какие из следующих сведений освещены в Международном стандарте бухгалтерского учета № 1?
=======
#Представление финансовой отчетности
=======
Первое применение международных стандартов финансовой отчетности
=======
Концептуальная основа финансовой отчетности
=======
Деятельность Комитета по международным бухгалтерским стандартам
++++++
Какую бухгалтерскую проводку выдает организация при покупке ценных бумаг?
=======
# Дт Ценные бумаги
Кт Денежные средства
=======
Дт Ценные бумаги
Кт Доход
=======
Дт Ценные бумаги
Кт Расход
=======
Дт Денежные средства
Кт Ценные бумаги
++++++
Какую бухгалтерскую проводку выдает организация при выпуске облигаций?
=======
#Dt Денежные средства
Кт Обязательство по Облигациям
=======
Dt Обязательство по Облигациям
Кт Денежные средства
=======
Дт Денежные средства
Кт Доход по облигациям
=======
Дт Денежные средства
Кт Расходы по облигациям
++++++
Какая двойная запись выдается при признании дохода по договору при получении аванса?
=======
# Д-т Дебиторская задолженность
Д-т Обязательство по предоплате
К-т Выручка
=======
Д-т Дебиторская задолженность
К-т Выручка
=======
Д-т Дебиторская задолженность
К-т Обязательство по предоплате
К-т Выручка
=======
Д-т Выручка
Д-т Обязательство по предоплате
К-т Дебиторская задолженность
++++++
В отчете о финансовом положении организации общие активы составили 680 000 тыс. сум. На отчетную дату общая сумма обязательств составила 330 000 тыс. сум., из них обязательства по налогу на доходы - 50 000 тыс. сум. Чему будет равна сумма чистых активов этой организации?
=======
#чистые активы - 350 000 сумов;
=======
чистые активы - 330 000 тыс. сум.;
=======
чистые активы - 680 000 тыс. сум.;
=======
чистые активы - 50 000 тыс. сум.;
++++++
В отчете о финансовом положении организации общие активы составили 120 000 тыс. сум. На отчетную дату общая сумма обязательств составила 85 000 тыс. сум., из них обязательства по налогу на прибыль - 35 000 тыс. сум. Чему будет равна сумма чистых активов этой организации?
=======
#чистые активы - 35 000 000 сумов;
=======
чистые активы - 65 000 тыс. сум.;
=======
чистые активы - 120 000 тыс. сум.;
=======
чистые активы - 85 000 тыс. сум.;
++++++
В отчете о финансовом положении организации общие активы составили 345 000 тыс. сум. На отчетную дату общая сумма обязательств составила 235 000 тыс. сум., из них обязательства по социальному налогу - 123 000 тыс. сум. Чему будет равна сумма чистых активов этой организации?
=======
#чистые активы - 110 000 тысяч сумов;
=======
чистые активы - 123 000 тыс. сум.;
=======
чистые активы - 345 000 тыс. сум.;
=======
чистые активы - 235 000 тыс. сум.;
++++++
В отчете о финансовом положении организации общие активы составили 710 000 тыс. сум. На отчетную дату общие обязательства составили 620 000 тыс. сум., из них обязательства по страховым выплатам - 347 000 тыс. сум. Чему будет равна сумма чистых активов этой организации?
=======
#чистые активы - 90 000 тысяч сумов;
=======
чистые активы - 347 000 тыс. сум.;
=======
чистые активы - 710 000 тыс. сум.;
=======
чистые активы - 620 000 тыс. сум.;
++++++
В отчете о финансовом положении организации общие активы составили 1 200 000 тыс. сум. Общая сумма обязательств на отчетную дату составила 900 000 тыс. сум., из них кредиторская задолженность - 50 000 тыс. сум. Чему будет равна сумма чистых активов этой организации?
=======
#чистые активы - 300 000 тысяч сумов;
=======
чистые активы - 250 000 тыс. сум.;
=======
чистые активы - 900 000 тыс. сум.;
=======
чистые активы - 1 150 000 тыс. сум.;
++++++
В отчете о финансовом положении организации общие активы составили 210 000 тыс. сум. Общая сумма обязательств на отчетную дату составила 120 000 тыс. сум., из них обязательства по налогам - 50 000 тыс. сум. Чему будет равна сумма чистых активов этой организации?
=======
#чистые активы - 90 000 тысяч сумов;
=======
чистые активы - 50 000 тыс. сум.;
=======
чистые активы - 160 000 тыс. сум.;
=======
чистые активы - 210 000 тыс. сум.;
++++++
В отчете о финансовом положении организации общие активы составили 950 000 тыс. сум. Общая сумма обязательств на отчетную дату составила 650 000 тыс. сум., из них обязательства по долгосрочным банковским кредитам - 550 000 тыс. сум. Чему будет равна сумма чистых активов этой организации?
=======
#чистые активы - 300 000 тысяч сумов;
=======
чистые активы - 100 000 тыс. сум.;
=======
чистые активы - 400 000 тыс. сум.;
=======
чистые активы - 200 000 тыс. сум.;
++++++
В отчете о финансовом положении организации общие активы составили 350 000 тыс. сум. Общая сумма обязательств на отчетную дату составила 300 000 тыс. сум., из них краткосрочные обязательства - 200 000 тыс. сум. Чему будет равна сумма чистых активов этой организации?
=======
#чистые активы - 50 000 тысяч сумов;
=======
чистые активы - 400 000 тыс. сум.;
=======
чистые активы - 600 000 тыс. сум.;
=======
чистые активы - 150 000 тыс. сум.;
++++++
В отчете о финансовом положении организации общие активы составили 800 000 тысяч сумов. Общая сумма обязательств на отчетную дату составила 700 000 тыс. сум., из них обязательства по оплате труда - 60 000 тыс. сум. Чему будет равна сумма чистых активов этой организации?
=======
#чистые активы - 100 000 тысяч сумов;
=======
чистые активы - 700 000 тыс. сум.;
=======
чистые активы - 40 000 тыс. сум.;
=======
чистые активы - 800 000 тыс. сум.;
++++++
В начале 2021 года АО "Shahar Infratuzilma Qurilish" получило банковский кредит под 10 процентов в размере 120 000 000 сумов на строительство здания и полностью потратило его на строительство. В течение 2021 года, если строительные работы были приостановлены без причины в течение 6 месяцев, каковы будут расходы в виде процентов на прибыль или убыток в конце года (согласно требованиям МСФО 23)?
=======
# расходы в виде процентов - 6 000 000 сум
=======
расходы в виде процентов - 12 000 000 сум
=======
расходы в виде процентов - 120 000 000 сум
=======
расходы в виде процентов - 10 000 000 сум
++++++
В начале 2025 года АО "Mega Inshoot Development" получило банковский кредит под 20 процентов в размере 50 000 000 сумов на строительство здания и полностью потратило его на строительство. Если строительные работы продолжались непрерывно в течение 2025 года, какова будет себестоимость здания в конце года (согласно требованиям МСФО 23)?
=======
# незавершенное строительство (здание) - 60 000 000 сум
=======
незавершенное строительство (здание) - 50 000 000 сум
=======
незавершенное строительство (здание) - 55 000 000 сум
=======
незавершенное строительство (здание) - 10 000 000 сум
++++++
В начале 2025 года АО "Олтин Гишт Курилиш" получило 15-процентный банковский кредит в размере 200 000 000 сумов на строительство здания и полностью потратило его на строительство. Если в течение 2025 года строительные работы были приостановлены без причины в течение 6 месяцев, какова будет себестоимость здания в конце года (согласно требованиям МСФО 23)?
=======
# незавершенное строительство (здание) - 215 000 000 сум
=======
незавершенное строительство (здание) - 200 000 000 сум
=======
незавершенное строительство (здание) - 230 000 000 сум
=======
незавершенное строительство (здание) - 30 000 000 сум
++++++
АО "Замонавий Уй-Жой Курилиш" в начале 2025 года получило банковский кредит в размере 700 000 000 сумов под 10%. Какая часть расходов по займам будет капитализирована, если строительные работы продолжались непрерывно в течение 2025 года (согласно требованиям МСФО  23)?
=======
# сумма капитализации - 70 000 000 сум
=======
сумма капитализации - 7 000 000 сум.
=======
сумма капитализации - 700 000 000 сум.
=======
не капитализируемый
++++++
АО "Шарк Иншоат Курилиш" в начале 2026 года получило банковский кредит в размере 200 000 000 сумов под 10% годовых на строительство здания. Какая часть затрат по займам будет капитализирована, если строительные работы продолжались непрерывно в течение 2026 года (согласно требованиям МСФО  23)?
=======
# сумма капитализации - 20 000 000 сум
=======
сумма капитализации - 10 000 000 сум.
=======
сумма капитализации - 200 000 000 сум.
=======
не капитализируемый
++++++
АО "Тараккиёт Сервис Курилиш" в начале 2025 года получило банковский кредит в размере 1 000 000 000 сумов под 10% годовых на строительство здания.Какая часть расходов по займам будет капитализироваться, если строительные работы продолжались непрерывно в течение года (согласно требованиям МСФО  23)?
=======
# сумма капитализации - 100 000 000 сум
=======
не капитализируемый
=======
сумма капитализации - 1 000 000 000 сум.
=======
сумма капитализации - 50 000 000 сум.
++++++
В начале 2024 года АО "Миллий Курилиш Тараккиёт" получило банковский кредит в размере 100 000 000 сумов под 20 процентов годовых на строительство здания. Какая часть расходов по займам будет капитализироваться, если строительная деятельность приостановлена в течение 6 месяцев в связи с отсутствием строительных материалов в течение 2024 года (по требованию МСФО  23)?
=======
# сумма капитализации - 10 000 000 сум
=======
сумма капитализации - 20 000 000 сум.
=======
не капитализируемый
=======
сумма капитализации - 100 000 000 сум.
++++++
АО "Миллий Курилиш Тараккиёт" в начале 2024 года получило банковский кредит в размере 100 000 000 сумов под 10% годовых на строительство здания. Какая часть расходов по займам будет капитализироваться, если строительная деятельность приостановлена в течение 6 месяцев в связи с отсутствием строительных материалов в течение 2024 года (по требованию МСФО  23)?
=======
# сумма капитализации - 5 000 000 сум
=======
сумма капитализации - 20 000 000 сум.
=======
не капитализируемый
=======
сумма капитализации - 100 000 000 сум.
++++++
АО "Лойиха курилиш" в начале 2025 года получило банковский кредит в размере 1 000 000 000 сумов под 15%. Какая часть расходов по займам будет капитализироваться, если строительная деятельность приостановлена в течение 6 месяцев из-за отсутствия строительных материалов в течение 2025 года (согласно требованиям МСФО  23)?
=======
# сумма капитализации - 75 000 000 сумов
=======
сумма капитализации - 150 000 000 сум.
=======
не капитализируемый
=======
сумма капитализации - 200 000 000 сум.
++++++
АО "Yangi Obod Maskan" 1 июля 2026 года привлекло долгосрочный банковский кредит в размере 300 000 000 сумов под 20 процентов годовых на строительство здания. Какая часть затрат по займам за отчетный период 2026 года будет капитализирована, если строительные работы продолжались непрерывно в течение 2026 года (по требованию МСФО No 23)?
=======
# сумма капитализации расходов по займам - 30 000 000 сум.
=======
сумма капитализации расходов по займам - 60 000 000 сум.
=======
расходы по займам не капитализируются
=======
сумма капитализации расходов по займам - 300 000 000 сум.
++++++
АО " Hudud Yo‘l va Ko‘priklar " 1 июля 2024 года для строительства здания привлекает долгосрочный банковский кредит в размере 400 000 000 сумов под 10%. Какая часть расходов по займам за отчетный период 2024 года будет капитализирована, если строительные работы продолжались непрерывно в течение 2024 года (по требованию МСФО 23)?
=======
# сумма капитализации расходов по займам - 20 000 000 сум.
=======
сумма капитализации расходов по займам - 40 000 000 сум.
=======
расходы по займам не капитализируются
=======
сумма капитализации расходов по займам - 400 000 000 сум.
++++++
Налогооблагаемая прибыль предприятия "Хамкор Савдо," определенная налоговыми органами в соответствии с установленными правилами, составила 120 000 000 сумов. Если ставка налога на прибыль составляет 20%, отразите сумму обязательства по налогу на прибыль в двойной записи.
=======
# Дт Расходы по налогу на прибыль - 24 000 000 сумов;
Кт Обязательство по налогу на прибыль - 24 000 000 сумов;
=======
Дт Расходы по налогу на прибыль - 120 000 00 сумов;
Кт Обязательство по налогу на прибыль - 120 000 00 сумов;
=======
Дт Обязательство по налогу на прибыль - 12 000 000 сумов;
Кт Расходы по налогу на прибыль - 12 000 000 сумов;
=======
Дт Отложенный налог на прибыль - 1 000 000 сумов;
Кт Расходы по налогу на прибыль - 1 000 000 сумов;
++++++
Налогооблагаемая прибыль предприятия "Региональный торговый центр," определенная налоговыми органами в соответствии с установленными правилами, составила 300 000 000 сумов. Если ставка налога на прибыль составляет 10%, отразите сумму обязательства по налогу на прибыль в двойном записе.
=======
# Дт Расходы по налогу на прибыль - 30 000 000 сумов;
К-т Обязательство по налогу на прибыль - 30 000 000 сумов;
=======
Дт Расходы по налогу на прибыль - 300 000 00 сумов;
Кт Обязательство по налогу на прибыль - 300 000 00 сумов;
=======
Дт Обязательство по налогу на прибыль - 15 000 00 сумов;
Кт Расходы по налогу на прибыль - 15 000 00 сумов;
=======
Дт Отложенный налог на прибыль - 30 000 00 сумов;
Кт Расходы по налогу на прибыль - 30 000 00 сумов;
++++++
Налогооблагаемая прибыль предприятия "Elektron Savdo," определенная налоговыми органами в соответствии с установленными правилами, составила 500 000 000 сумов. Если ставка налога на прибыль составляет 20%, отразите сумму обязательства по налогу на прибыль в двойном записе.
=======
# Дт Расходы по налогу на прибыль - 100 000 000 сумов;
Кт Обязательство по налогу на прибыль - 100 000 000 сумов;
=======
Дт Расходы по налогу на прибыль - 500 000 00 сумов;
Кт Обязательство по налогу на прибыль - 500 000 00 сумов;
=======
Дт Обязательство по налогу на прибыль - 100 000 00 сумов;
Кт Расходы по налогу на прибыль - 100 000 00 сумов;
=======
Дт Отложенный налог на прибыль - 100 000 00 сумов;
Кт Расходы по налогу на прибыль - 100 000 00 сумов;
++++++
Налогооблагаемая прибыль предприятия "Логистика Савдо," определенная налоговыми органами в соответствии с установленными правилами, составила 600 000 000 сумов. Если ставка налога на прибыль составляет 10%, отразите сумму обязательства по налогу на прибыль в двойном записе.
=======
# Д-т Расходы по налогу на прибыль - 60 000 000 сумов;
К-т Обязательство по налогу на прибыль - 60 000 00 сумов;
=======
Д-т Расходы по налогу на прибыль - 600 000 00 сумов;
К-т Обязательство по налогу на прибыль - 600 000 00 сумов;
=======
Д-т Обязательство по налогу на прибыль - 60 000 00 сумов;
К-т Расходы по налогу на прибыль - 60 000 00 сумов;
=======
Д-т отсроченный налог на прибыль - 60 000 00 сумов;
К-т Расходы по налогу на прибыль - 60 000 00 сумов;
++++++
Налоговая прибыль предприятия "Comfort Savdo," определенная налоговыми органами в соответствии с установленными правилами, составила 900 000 000 сумов. Если ставка налога на прибыль составляет 10%, отразите сумму обязательства по налогу на прибыль в двойной записи.
=======
# Д-т Расходы по налогу на прибыль - 90 000 000 сумов;
К-т Обязательство по налогу на прибыль - 90 000 00 сумов;
=======
Д-т Расходы по налогу на прибыль - 900 000 00 сумов;
К-т Обязательство по налогу на прибыль - 900 000 00 сумов;
=======
Д-т Обязательство по налогу на прибыль - 90 000 00 сумов;
К-т Расходы по налогу на прибыль - 90 000 00 сумов;
=======
Д-т отсроченный налог на прибыль - 90 000 00 сумов;
К-т Расходы по налогу на прибыль - 90 000 00 сумов;
++++++
Бухгалтерская прибыль ООО "Национальный производственный центр" составила 100 000 000 сумов, а налогооблагаемая прибыль, определенная налоговыми органами в соответствии с установленными правилами, - 120 000 000 сумов. Если ставка налога на прибыль составляет 20%, какова будет отсроченная сумма налога?
=======
# Отсроченная сумма налога - 4 000 00 сум
=======
Отсроченная сумма налога - 20 000 00 сум
=======
Отсроченная сумма налога - 100 000 00 сум
=======
Отсроченная сумма налога - 120 000 00 сум
++++++
Бухгалтерская прибыль ООО "Инновация" составила 160 000 000 сумов, а налогооблагаемая прибыль, определенная налоговыми органами в соответствии с установленными правилами, составила 170 000 000 сумов. Если ставка налога на прибыль составляет 15%, какова будет отсроченная сумма налога?
=======
# Отсроченная сумма налога - 1 500 00 сум
=======
Отсроченная сумма налога - 160 000 00 сум.
=======
Отсроченная сумма налога - 170 000 00 сум
=======
Отсроченная сумма налога - 10 000 00 сум.
++++++
Бухгалтерская прибыль ООО "Yangi Avlod Sanoati" составила 235 000 000 сумов, а налогооблагаемая прибыль, определенная налоговыми органами в соответствии с установленными правилами, составила 230 000 000 сумов. Если ставка налога на прибыль составляет 10%, какова будет отсроченная сумма налога?
=======
# Отсроченная сумма налога - 500 00 сум
=======
Отсроченная сумма налога - 5 000 00 сум.
=======
Отсроченная сумма налога - 235 000 00 сум.
=======
Отсроченная сумма налога - 230 000 00 сум.
++++++
Бухгалтерская прибыль ООО "Progress Line" составила 80 000 000 сумов, а налогооблагаемая прибыль, определенная налоговыми органами в соответствии с установленными правилами, составила 60 000 000 сумов. Если ставка налога на прибыль составляет 10%, какова будет отсроченная сумма налога?
=======
# Отсроченная сумма налога - 2 000 00 сум
=======
Отсроченная сумма налога - 20 000 00 сум
=======
Отсроченная сумма налога - 60 000 00 сум
=======
Отсроченная сумма налога - 80 000 00 сум.
++++++
Бухгалтерская прибыль ООО "Navqiron Textle" составила 650 000 000 сумов, а налогооблагаемая прибыль, определенная налоговыми органами в соответствии с установленными правилами, составила 680 000 000 сумов. Если ставка налога на прибыль составляет 20%, какова будет отсроченная сумма налога?
=======
# Отсроченная сумма налога - 6 000 00 сум
=======
Отсроченная сумма налога - 30 000 00 сум.
=======
Отсроченная сумма налога - 650 000 00 сум
=======
Отсроченная сумма налога - 680 000 00 сум.
++++++
Бухгалтерская прибыль ООО "Темир йул метан" составила 880 000 000 сумов, а налогооблагаемая прибыль, определенная налоговыми органами в соответствии с установленными правилами, составила 780 000 000 сумов. Если ставка налога на прибыль составляет 10%, какова будет отсроченная сумма налога?
=======
# Отсроченная сумма налога - 10 000 00 сум
=======
Отсроченная сумма налога - 100 000 00 сум
=======
Отсроченная сумма налога - 880 000 00 сум.
=======
Отсроченная сумма налога - 780 000 00 сум.
++++++
Бухгалтерская прибыль ООО "Smart Home" составила 770 000 000 сумов, а налогооблагаемая прибыль, определенная налоговыми органами в соответствии с установленными правилами, составила 680 000 000 сумов. Если ставка налога на прибыль составляет 10%, какова будет отсроченная сумма налога?
=======
# Отсроченная сумма налога - 9 000 00 сум
=======
Отсроченная сумма налога - 90 000 00 сум
=======
Отсроченная сумма налога - 770 000 00 сум.
=======
Отсроченная сумма налога - 680 000 00 сум.
++++++
Валовая прибыль АО "Аср Инфратузилма" за отчетный период составила 300 000 000 сумов, чистая прибыль - 250 000 000 сумов. Если количество обыкновенных акций за отчетный период составило 1 000 000 штук, определите базовый показатель прибыли на одну акцию.
=======
#Базовый показатель прибыли на одну акцию - 250 сумов;
=======
базовый показатель прибыли на одну акцию - 300 сумов;
=======
базовый показатель прибыли на одну акцию - 2500 сумов;
=======
базовый показатель прибыли на одну акцию - 3000 сумов;
++++++
Валовая прибыль АО "Zafar Inshoat Loyihalari" за отчетный период составила 380 000 000 сумов, операционная прибыль - 260 000 000 сумов, чистая прибыль - 150 000 000 сумов. Если количество обыкновенных акций за отчетный период составило 1 000 000, определите базовый показатель прибыли на одну акцию.
=======
#Базовый показатель прибыли на одну акцию - 150 сумов;
=======
базовый показатель прибыли на одну акцию - 380 сумов;
=======
базовый показатель прибыли на одну акцию - 260 сумов;
=======
базовый показатель прибыли на одну акцию - 1000 сумов;
++++++
Валовая прибыль АО "Ziyo Maskan" за отчетный период составила 700 000 000 сумов, операционная прибыль - 600 000 000 сумов, чистая прибыль - 350 000 000 сумов. Если количество обыкновенных акций за отчетный период составило 1 000 000, определите базовый показатель прибыли на одну акцию.
=======
# Базовый показатель прибыли на одну акцию - 350 сумов;
=======
базовый показатель прибыли на одну акцию - 700 сумов;
=======
базовый показатель прибыли на одну акцию - 600 сумов;
=======
базовый показатель прибыли на одну акцию - 7000 сумов;
++++++
Валовая прибыль АО "Курилишматериаллари" за отчетный период составила 300 000 000 сумов, операционная прибыль - 280 000 000 сумов, чистая прибыль - 240 000 000 сумов. Если количество обыкновенных акций за отчетный период составило 1 000 000, определите базовый показатель прибыли на одну акцию.
=======
Базовый показатель прибыли на одну акцию - 240 сумов;
=======
базовый показатель прибыли на одну акцию - 280 сумов;
=======
базовый показатель прибыли на одну акцию - 200 сумов;
=======
базовый показатель прибыли на одну акцию - 300 сумов;
++++++
Валовая прибыль АО "Yangi Bozor" за отчетный период составила 400 000 000 сумов, операционная прибыль - 360 000 000 сумов, чистая прибыль - 280 000 000 сумов. Если количество обыкновенных акций за отчетный период составило 1 000 000, определите базовый показатель прибыли на одну акцию.
=======
# Базовый показатель прибыли на одну акцию - 280 сумов;
=======
базовый показатель прибыли на одну акцию - 360 сумов;
=======
базовый показатель прибыли на одну акцию - 400 сумов;
=======
базовый показатель прибыли на одну акцию - 100 сумов;
++++++
Валовая прибыль АО "Samarqand Darvoza" за отчетный период составила 980 000 000 сумов, операционная прибыль - 860 000 000 сумов, чистая прибыль - 770 000 000 сумов. Если количество обыкновенных акций за отчетный период составило 1 000 000, определите базовый показатель прибыли на одну акцию.
=======
# Базовый показатель прибыли на одну акцию - 770 сумов;
=======
базовый показатель прибыли на одну акцию - 780 сумов;
=======
базовый показатель прибыли на одну акцию - 680 сумов;
=======
базовый показатель прибыли на одну акцию - 980 сумов;
++++++
Валовая прибыль АО "Bahor ichimliklari" за отчетный период составила 320 000 000 сумов, чистая прибыль - 280 000 000 сумов. Если количество обыкновенных акций за отчетный период составило 1 000 000, определите базовый показатель прибыли на одну акцию.
=======
# Базовый показатель прибыли на одну акцию - 280 сумов;
=======
базовый показатель прибыли на одну акцию - 3800 сумов;
=======
базовый показатель прибыли на одну акцию - 2800 сумов;
=======
базовый показатель прибыли на одну акцию - 320 сумов;
++++++
Валовая прибыль АО "Yulduz Auto" за отчетный период составила 1 200 000 000 сумов, чистая прибыль - 1 100 000 000 сумов. Если количество обыкновенных акций за отчетный период составило 1 000 000, определите базовый показатель прибыли на одну акцию.
=======
#Базовый показатель прибыли на одну акцию - 1 100 сумов;
=======
базовый показатель прибыли на одну акцию - 1200 сумов;
=======
базовый показатель прибыли на одну акцию - 2000 сумов;
=======
базовый показатель прибыли на одну акцию - 1500 сумов;
++++++
АО "Камыш" приобрело ООО "Nonmahsulotlari" за 550 000 сумов, чистые активы которого на начало отчетного периода составляли 500 000 сумов. Какая двойная запись должна быть сделана на дату покупки?
=======
# Дт Инвестиции - 550 000 тыс. сум;
Кт Денежный средства   - 550 000 тыс. сум.;
=======
Дт Инвестиции - 500 000 тыс. сумов;
Кт Денежный средства  - 500 000 тыс. сум.;
=======
Дт Гудвилл - 50 000 тыс. сум.;
Дт Актив - 500 000 тыс. сум;
Кт Денежный средства  - 550 000 тыс. сум.;
=======
Дт Гудвилл - 50 000 тыс. сум.;
Кт Денежный средства   - 50 000 тыс. сум.;
++++++
АО "Zamon Qurilish" приобрело ООО "Temir Beton" за 220 000 000 сумов, чистые активы которого на начало отчетного периода составляли 180 000 000 сумов. Какая двойная запись должна быть сделана на дату покупки?
=======
# Дт Инвестиции - 220 000 тыс. сум;
Кт Денежный средства   - 50 000 тыс. сум.;
=======
Дт Инвестиции - 180 000 тыс. сумов;
Кт Денежный средства   - 50 000 тыс. сум.;
=======
Дт Гудвилл - 40 000 тыс. сум.;
Дт Актив - 180 000 тыс. сум;
Кт Денежный средства   - 50 000 тыс. сум.;
=======
Дт Гудвилл - 40 000 тыс. сум.;
Кт Денежный средства   - 50 000 тыс. сум.;
++++++
На начало отчетного периода АО "Нефть Газ Ойл" приобрело ООО "Петрол Ойл" с чистыми активами в размере 320 000 тыс. сум. за 400 000 тыс. сум. Какая двойная запись должна быть сделана на дату покупки?
=======
# Дт Инвестиции - 400 000 тыс. сум;
Кт Денежные средства - 400 000 тыс. сум.;
=======
Дт Гудвилл - 80 000 тыс. сум.;
Дт Актив - 320 000 тыс. сум;
Кт Денежные средства - 400 000 тыс. сум.;
=======
Дт Инвестиции - 320 000 тыс. сумов;
Кт Денежные средства - 320 000 тыс. сум.;
=======
Дт Гудвилл - 80 000 тыс. сум.;
Кт Денежные средства - 80 000 тыс. сум.;
++++++
АО "Уйжой курилиш" приобрело ООО "Zamon Dizayn" за 90 000 000 сумов, чистые активы которого на начало отчетного периода составляли 60 000 000 сумов. Какая двойная запись должна быть сделана на дату покупки?
=======
# Дт Инвестиции - 90 000 тыс. сум;
Кт Денежные средства - 90 000 тыс. сум.;
=======
Дт Гудвилл - 30 000 тыс. сум.;
Дт Актив - 60 000 тыс. сум;
Кт Денежные средства - 90 000 тыс. сум.;
=======
Дт Инвестиции - 60 000 тыс. сумов;
Кт Денежные средства - 60 000 тыс. сум.;
=======
Дт Гудвилл - 30 000 тыс. сум.;
Кт Денежные средства - 30 000 тыс. сум.;
++++++
На начало отчетного периода АО "Замон" приобрело ООО "Келажак" с чистыми активами в размере 90 000 000 сумов за 200 000 000 сумов. Какая двойная запись должна быть сделана на дату покупки?
=======
# Дт Инвестиции - 200 000 тыс. сум;
Кт Денежные средства - 200 000 тыс. сум.;
=======
Дт Гудвилл - 110 000 тыс. сум;
Дт Актив - 90 000 тыс. сум.;
Кт Денежные средства - 200 000 тыс. сум.;
=======
Дт Инвестиции - 90 000 тыс. сумов;
Кт Денежные средства - 90 000 тыс. сум.;
=======
Дт Гудвилл - 110 000 тыс. сум;
Кт Денежные средства - 110 000 тыс. сум.;
++++++
Чему равны чистые активы организаций?
=======
#В частный капитал
=======
Денежные средства
=======
В уставный капитал
=======
На чистую прибыль
++++++
Как определяются чистые активы организаций?
=======
#Чистый актив=Собственный капитал=Актив - Обязательство
=======
Чистый актив = Собственный капитал = Актив + Обязательство
=======
Чистый актив=Собственный капитал=Обязательства
=======
Чистый актив=Собственный капитал=Актив
++++++
Является ли "Концептуальная основа представления финансовой отчетности" стандартом в соответствии с требованиями МСФО?
=======
#не является стандартом
=======
конечно, является
=======
Определяется в учётной политике
=======
Имеет приоритет над стандартом
++++++
В каком номере МСФО приведены правила, связанные с ведением учета основных средств?
=======
МСБУ 16
=======
МСБУ  6
=======
МСБУ 7
=======
МСБУ 40
++++++
Какая сторона учитывает амортизацию при передаче основных средств в финансовую аренду в соответствии с международными стандартами?
=======
#Арендатор
=======
Арендодатель
=======
Арендодатель и арендатор
=======
Ни одна из сторон не считает
++++++
Какая двойная запись производится при начислении амортизации нематериального актива в соответствии с международными стандартами?
=======
# Дт Затраты по износу
Кт Накопленный износ
=======
Дт Затраты по износу
Кт Нематериальный актив
=======
Дт Затраты по износу
Кт Деньги
=======
Дт Затраты по износу 
Кт Резерв
++++++
В какой финансовой отчетности отражаются доходы от финансовой деятельности, возникающие по финансовым инструментам?
=======
#В отчете о прибылях и убытках
=======
В отчете о движении денежных средств
=======
В отчете о финансовом положении
=======
В отчете о собственном капитале
++++++
В отчете о финансовом положении организации общие активы составили 600 000 тыс. сум. Общая сумма обязательств на отчетную дату составила 400 000 тыс. сум., из них обязательства по оплате труда - 50 000 тыс. сум. Чему будет равна сумма чистых активов этой организации?
=======
#чистые активы - 200 000 тысяч сумов;
=======
чистые активы - 400 000 тыс. сум.;
=======
чистые активы - 600 000 тыс. сум.;
=======
чистые активы - 150 000 тыс. сум.;


`

function parseQuestions(text) {

  const blocks = text
    .split('++++++')
    .map(item => item.trim())
    .filter(Boolean);

  const questions = [];

  blocks.forEach(block => {

    const lines = block
      .split('\n')
      .map(line => line.trim())
      .filter(Boolean);

    const question = lines[0];

    const answers = [];

    let correctAnswer = "";

    lines.forEach(line => {

      if (line.startsWith('#')) {

        const answer =
          line.replace('#', '').trim();

        correctAnswer = answer;

        answers.push(answer);

      } else if (
        line !== '=======' &&
        line !== '=====' &&
        line !== '==========' &&
        line !== '============'
      ) {

        if (line !== question) {
          answers.push(line);
        }

      }

    });

    const shuffledAnswers = [...answers].sort(
      () => Math.random() - 0.5
    );

    const correct =
      shuffledAnswers.indexOf(correctAnswer);

    questions.push({
      question,
      answers: shuffledAnswers,
      correct
    });

  });

  return questions;
}

const allQuestions =
  parseQuestions(rawText);

function splitIntoBlocks(arr, size) {

  const result = [];

  for (let i = 0; i < arr.length; i += size) {

    result.push(
      arr.slice(i, i + size)
    );

  }

  return result;
}

const testBlocks =
  splitIntoBlocks(allQuestions, 25);

const tests =
  testBlocks.map((questions, index) => ({

    id: index + 1,

    title: `Блок ${index + 1}`,

    questions

  }));


let selectedTest = null;
let currentQuestion = 0;
let score = 0;
let answered = false;

const homeScreen = document.getElementById("homeScreen");
const quizScreen = document.getElementById("quizScreen");
const resultScreen = document.getElementById("resultScreen");

const blocksEl = document.getElementById("blocks");
const questionEl = document.getElementById("question");
const answersEl = document.getElementById("answers");
const progressEl = document.getElementById("progress");
const nextBtn = document.getElementById("nextBtn");

const backBtn = document.getElementById("backBtn");
const restartBtn = document.getElementById("restartBtn");
const chooseBtn = document.getElementById("chooseBtn");

const resultTitle = document.getElementById("resultTitle");
const resultText = document.getElementById("resultText");
const resultImage = document.getElementById("resultImage");

function renderBlocks() {
  blocksEl.innerHTML = "";

  tests.forEach((test, index) => {
    const button = document.createElement("button");

    button.className = "block-btn";
    button.textContent = test.title;

    button.addEventListener("click", () => {
      startTest(index);
    });

    blocksEl.appendChild(button);
  });
}

function startTest(index) {
  selectedTest = tests[index];
  currentQuestion = 0;
  score = 0;
  answered = false;

  homeScreen.classList.add("hidden");
  resultScreen.classList.add("hidden");
  quizScreen.classList.remove("hidden");

  showQuestion();
}

function showQuestion() {
  answered = false;
  nextBtn.classList.add("hidden");
  answersEl.innerHTML = "";

  const q = selectedTest.questions[currentQuestion];

  progressEl.textContent =
    `${selectedTest.title}: ${currentQuestion + 1} / ${selectedTest.questions.length}`;

  questionEl.textContent = q.question;

  q.answers.forEach((answer, index) => {
    const button = document.createElement("button");

    button.className = "answer-btn";
    button.textContent = answer;

    button.addEventListener("click", () => {
      checkAnswer(index);
    });

    answersEl.appendChild(button);
  });
}

function checkAnswer(index) {
  if (answered) return;

  answered = true;

  const q = selectedTest.questions[currentQuestion];
  const buttons = document.querySelectorAll(".answer-btn");

  buttons.forEach((button) => {
    button.disabled = true;
  });

  if (index === q.correct) {
    buttons[index].classList.add("correct");
    score++;
  } else {
    buttons[index].classList.add("wrong");
    buttons[q.correct].classList.add("correct");
  }

  nextBtn.classList.remove("hidden");
}

function showResult() {
  quizScreen.classList.add("hidden");
  resultScreen.classList.remove("hidden");

  let image = "./images/bad.jpg";
  let level = "Плохой результат";

  if (score >= 11 && score <= 20) {
    image = "./images/norm.jpg";
    level = "Нормальный результат";
  }

  if (score >= 21 && score <= 25) {
    image = "./images/good.jpg";
    level = "Хороший результат";
  }

  resultTitle.textContent = level;

  resultText.textContent =
    `Вы набрали ${score} из ${selectedTest.questions.length}`;

  resultImage.src = image;

  saveResult();
  showLeaders();
}

function copyCard() {

  navigator.clipboard.writeText(
    "9860020120385586"
  );

  alert("Номер карты скопирован");

}

window.copyCard = copyCard;

nextBtn.addEventListener("click", () => {
  currentQuestion++;

  if (currentQuestion < selectedTest.questions.length) {
    showQuestion();
  } else {
    showResult();
  }
});

backBtn.addEventListener("click", () => {
  quizScreen.classList.add("hidden");
  homeScreen.classList.remove("hidden");
});

chooseBtn.addEventListener("click", () => {
  resultScreen.classList.add("hidden");
  homeScreen.classList.remove("hidden");
});

restartBtn.addEventListener("click", () => {
  currentQuestion = 0;
  score = 0;
  answered = false;

  resultScreen.classList.add("hidden");
  quizScreen.classList.remove("hidden");

  showQuestion();
});

async function saveResult() {
  let userName = localStorage.getItem("userName");

  if (!userName) {
    userName = prompt("Введите ваше имя");

    if (!userName) {
      userName = "Игрок";
    }

    localStorage.setItem("userName", userName);
  }

  await addDoc(collection(db, "results"), {
    name: userName,
    score: score,
    block: selectedTest.title,
    createdAt: serverTimestamp()
  });
}

async function showLeaders() {
  const leaders = document.getElementById("leaders");

  if (!leaders) return;

  const q = query(
    collection(db, "results"),
    orderBy("score", "desc"),
    limit(10)
  );

  const querySnapshot = await getDocs(q);

  leaders.innerHTML = "";

  let place = 1;

  querySnapshot.forEach((doc) => {
    const data = doc.data();

    leaders.innerHTML += `
      <div class="leader">
        <span>${place}. ${data.name}</span>
        <b>${data.score}/25</b>
      </div>
    `;

    place++;
  });
}

renderBlocks();